<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>lab5-Source@src</name>
	<comment></comment>
	<projects></projects>
	<buildSpec></buildSpec>
	<natures></natures>
	<linkedResources>
		<link>
			<name>[Subprojects]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
	</linkedResources>
</projectDescription>
