<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:thecustomprofile="http://www.sparxsystems.com/profiles/thecustomprofile/1.0" xmlns:SoaML="http://www.sparxsystems.com/profiles/SoaML/1.0">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model" visibility="public">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" name="Domain Model" visibility="public">
			<packagedElement xmi:type="uml:Collaboration" xmi:id="EAID_CB000000_E39_777F_425f_A95E_D3C368D275A" name="EA_Collaboration1" visibility="public">
				<ownedBehavior xmi:type="uml:Interaction" xmi:id="EAID_IN000000_E39_777F_425f_A95E_D3C368D275A" name="EA_Interaction1" visibility="public">
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2" name="Shopping List" visibility="public" represents="EAID_AT000000_8C43_4575_A3A1_47D2CC7548E2"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" name="Shopping List Controller" visibility="public" represents="EAID_AT000000_AF56_4c88_9D64_9CE08CF5ABCB"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_8629614D_7A79_474f_A6DC_2921F932D788" name="Shopping List Screen" visibility="public" represents="EAID_AT000000_7A79_474f_A6DC_2921F932D788"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_LL000000_3DD5_42d1_A556_C098681014ED" name="User" visibility="public" represents="EAID_AT000000_000_3DD5_42d1_A556_C098681014E"/>
					<fragment xmi:type="uml:CombinedFragment" xmi:id="EAID_7259FEA3_D139_43e0_A034_6902B78E6EEE" name="Find Shopping List" visibility="public" interactionOperator="loop">
						<covered xmi:idref="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
						<operand xmi:type="uml:InteractionOperand" xmi:id="EAID_OP000000_D139_43e0_A034_6902B78E6EEE">
							<guard xmi:type="uml:InteractionConstraint" xmi:id="EAID_IC000000_D139_43e0_A034_6902B78E6EEE">
								<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_D139_43e0_A034_6902B78E6EEE" body="shoppingListID = searchID !@#$ shoppingListID = shoppingLists.Length"/>
							</guard>
							<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000001_AF56_4c88_9D64_9CE08CF5ABCB" covered="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
							<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000002_AF56_4c88_9D64_9CE08CF5ABCB" covered="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
						</operand>
					</fragment>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_3DD5_42d1_A556_C098681014ED" covered="EAID_LL000000_3DD5_42d1_A556_C098681014ED"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_7A79_474f_A6DC_2921F932D788" covered="EAID_8629614D_7A79_474f_A6DC_2921F932D788"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000001_7A79_474f_A6DC_2921F932D788" covered="EAID_8629614D_7A79_474f_A6DC_2921F932D788"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000003_AF56_4c88_9D64_9CE08CF5ABCB" covered="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_AF56_4c88_9D64_9CE08CF5ABCB" covered="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_8C43_4575_A3A1_47D2CC7548E2" covered="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2"/>
					<message xmi:type="uml:Message" xmi:id="EAID_C9F28A3B_E467_495d_9FB5_6277D04959C4" messageKind="complete" messageSort="createMessage" sendEvent="EAID_FR000000_3DD5_42d1_A556_C098681014ED" receiveEvent="EAID_FR000000_7A79_474f_A6DC_2921F932D788"/>
					<message xmi:type="uml:Message" xmi:id="EAID_0BE6843C_E17D_4a7e_92B7_4B9D90678E18" name="Marks selected shopping list" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000001_7A79_474f_A6DC_2921F932D788" receiveEvent="EAID_FR000003_AF56_4c88_9D64_9CE08CF5ABCB">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_E17D_4a7e_92B7_4B9D90678E18" name="shoppingListID"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_F207A95A_C9BB_4505_A256_FF222971D159" name="CompareShoppingLists" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000001_AF56_4c88_9D64_9CE08CF5ABCB" receiveEvent="EAID_FR000002_AF56_4c88_9D64_9CE08CF5ABCB">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_C9BB_4505_A256_FF222971D159" name="shoppingListID"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_2EB1E49B_112F_40b4_A040_89F84E1FD64F" name="Retrieves selected shopping list" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000000_AF56_4c88_9D64_9CE08CF5ABCB" receiveEvent="EAID_FR000000_8C43_4575_A3A1_47D2CC7548E2">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_112F_40b4_A040_89F84E1FD64F" name="shoppingListID"/>
					</message>
				</ownedBehavior>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_8C43_4575_A3A1_47D2CC7548E2"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_AF56_4c88_9D64_9CE08CF5ABCB"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_7A79_474f_A6DC_2921F932D788"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_000_3DD5_42d1_A556_C098681014E">
					<type xmi:idref="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED"/>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type="uml:Actor" xmi:id="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED" name="User" visibility="public"/>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" name="Domain Objects" visibility="public">
				<ownedComment xmi:type="uml:Comment" xmi:id="EAID_BAF4493F_9BF6_4b0a_9076_06EA93CEE008" body="The Domain class model captures essential information about objects in the domain. "/>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137" name="Class1" visibility="public">
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst3A6CD2_7FF9_4924_9398_DAB686FFDD02" visibility="public" association="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02" isStatic="false" isReadOnly="true" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Association" xmi:id="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02" visibility="public">
					<memberEnd xmi:idref="EAID_dst3A6CD2_7FF9_4924_9398_DAB686FFDD02"/>
					<memberEnd xmi:idref="EAID_src3A6CD2_7FF9_4924_9398_DAB686FFDD02"/>
					<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src3A6CD2_7FF9_4924_9398_DAB686FFDD02" visibility="public" association="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02" isStatic="false" isReadOnly="true" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137"/>
					</ownedEnd>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B" name="Class2" visibility="public"/>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_3612021E_9355_4a42_9E34_519049C9F9AA" name="Class3" visibility="public">
					<generalization xmi:type="uml:Generalization" xmi:id="EAID_0F838A4F_FD9A_47dc_8AE4_E2877DD25BBE" general="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137"/>
				</packagedElement>
			</packagedElement>
		</packagedElement>
		<SoaML:entity base_Sequence="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2"/>
		<thecustomprofile:boundary base_Sequence="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
		<thecustomprofile:control base_Sequence="EAID_8629614D_7A79_474f_A6DC_2921F932D788"/>
	</uml:Model>
	<xmi:Extension extender="Enterprise Architect" extenderID="6.5">
		<elements>
			<element xmi:idref="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" xmi:type="uml:Package" name="Domain Model" scope="public">
				<model package2="EAID_85AEBE39_777F_425f_A95E_D3C368D275A4" package="EAPK_7C5E4268_9638_4817_B60D_5A232C603A2C" tpos="4" ea_localid="2" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project phase="1.0" created="2014-12-11 10:31:44" modified="2014-12-11 10:31:44" complexity="1" status="Proposed"/>
				<code/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Model"/>
				<packageproperties tpos="4"/>
				<paths/>
				<times created="2014-12-11 10:31:44" modified="2014-12-11 10:31:44" lastloaddate="2014-12-11 10:31:44" lastsavedate="2014-12-11 10:31:44"/>
				<flags iscontrolled="FALSE" isprotected="FALSE" batchsave="0" batchload="0" usedtd="FALSE" logxml="FALSE" packageFlags="isModel=1;VICON=3;"/>
			</element>
			<element xmi:idref="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED" xmi:type="uml:Actor" name="User" scope="public">
				<model package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" tpos="0" ea_localid="9" ea_eleType="element"/>
				<properties isSpecification="false" sType="Actor" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2014-12-11 10:32:24" modified="2015-01-05 08:38:41" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Domain Model"/>
				<links>
					<Sequence xmi:id="EAID_C9F28A3B_E467_495d_9FB5_6277D04959C4" start="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED" end="EAID_8629614D_7A79_474f_A6DC_2921F932D788"/>
				</links>
			</element>
			<element xmi:idref="EAID_7259FEA3_D139_43e0_A034_6902B78E6EEE" xmi:type="uml:InteractionFragment" name="Find Shopping List" scope="public">
				<model package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" tpos="0" ea_localid="14" ea_eleType="element"/>
				<properties isSpecification="false" sType="InteractionFragment" nType="4" scope="public" isRoot="false" isLeaf="false" isAbstract="false"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-01-05 08:23:55" modified="2015-01-05 08:25:37" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=3;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={5C103178-C7BF-47b1-BED8-53DE7AD1B155}$XID;$NAM=Partitions$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@PAR;Name=shoppingListID = searchID !@#$ shoppingListID = shoppingLists.Length;Size=40;@ENDPAR;$DES;$CLT={7259FEA3-D139-43e0-A034-6902B78E6EEE}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Model" diagram="EAID_01FDF78F_DD05_4d01_AD62_04375A01D941"/>
			</element>
			<element xmi:idref="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2" xmi:type="uml:Sequence" name="Shopping List" scope="public">
				<model package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" tpos="0" ea_localid="12" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="entity"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2014-12-11 11:00:52" modified="2014-12-11 11:00:58" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={392A736E-F79C-4139-A92B-45582403BF7C}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=entity;GUID={4DE00C39-7E1D-43bf-A458-B1F06B80B770};@ENDSTEREO;$DES;$CLT={512EE2FD-8C43-4575-A3A1-47D2CC7548E2}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Model"/>
				<links>
					<Sequence xmi:id="EAID_2EB1E49B_112F_40b4_A040_89F84E1FD64F" start="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" end="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2"/>
				</links>
			</element>
			<element xmi:idref="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" xmi:type="uml:Sequence" name="Shopping List Controller" scope="public">
				<model package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" tpos="0" ea_localid="11" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="boundary"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2014-12-11 10:37:17" modified="2014-12-11 11:00:16" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={913CC148-1B43-4d70-B4EB-451DDF4F122D}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=boundary;GUID={16F4DE42-46C1-48f4-AF36-23934938CF91};@ENDSTEREO;$DES;$CLT={9BB03102-AF56-4c88-9D64-9CE08CF5ABCB}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Model"/>
				<links>
					<Sequence xmi:id="EAID_2EB1E49B_112F_40b4_A040_89F84E1FD64F" start="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" end="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2"/>
					<Sequence xmi:id="EAID_F207A95A_C9BB_4505_A256_FF222971D159" start="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" end="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
					<Sequence xmi:id="EAID_0BE6843C_E17D_4a7e_92B7_4B9D90678E18" start="EAID_8629614D_7A79_474f_A6DC_2921F932D788" end="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
					<Sequence xmi:id="EAID_F207A95A_C9BB_4505_A256_FF222971D159" start="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" end="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
				</links>
			</element>
			<element xmi:idref="EAID_8629614D_7A79_474f_A6DC_2921F932D788" xmi:type="uml:Sequence" name="Shopping List Screen" scope="public">
				<model package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" tpos="0" ea_localid="10" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="control"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2014-12-11 10:32:39" modified="2014-12-11 11:00:07" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={B962A979-4382-4c69-924A-C829E0CD65CB}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=control;GUID={64954615-26C5-4394-B782-6711229C2F92};@ENDSTEREO;$DES;$CLT={8629614D-7A79-474f-A6DC-2921F932D788}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Model"/>
				<links>
					<Sequence xmi:id="EAID_0BE6843C_E17D_4a7e_92B7_4B9D90678E18" start="EAID_8629614D_7A79_474f_A6DC_2921F932D788" end="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB"/>
					<Sequence xmi:id="EAID_C9F28A3B_E467_495d_9FB5_6277D04959C4" start="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED" end="EAID_8629614D_7A79_474f_A6DC_2921F932D788"/>
				</links>
			</element>
			<element xmi:idref="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" xmi:type="uml:Package" name="Domain Objects" scope="public">
				<model package2="EAID_C7B33CDC_B460_48fb_9B6D_3634834AE691" package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" tpos="0" ea_localid="3" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project version="1.0" phase="1.0" created="2005-11-19 10:06:07" modified="2006-01-18 08:41:09" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Domain Model" eventflags="LNK=8dbf;"/>
				<packageproperties/>
				<paths/>
				<times created="2014-12-11 10:31:44" modified="2014-12-11 10:31:44" lastloaddate="2014-12-11 10:31:44" lastsavedate="2014-12-11 10:31:44"/>
				<flags iscontrolled="FALSE" isprotected="FALSE" batchsave="0" batchload="0" usedtd="FALSE" logxml="FALSE"/>
			</element>
			<element xmi:idref="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137" xmi:type="uml:Class" name="Class1" scope="public">
				<model package="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" tpos="0" ea_localid="7" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project version="1.0" phase="1.0" created="2006-01-11 09:35:21" modified="2006-01-11 09:35:21" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={51A498C9-0A5A-421f-85E6-8721CDE41CD9}$XID;$NAM=CustomProperties$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$DES=@PROP=@NAME=isActive@ENDNAME;@TYPE=Boolean@ENDTYPE;@VALU=@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;$DES;$CLT={A8603D22-C35C-4b5f-821E-5F2330BB2137}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Objects" eventflags="LNK=6b05;"/>
				<links>
					<Association xmi:id="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02" start="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137" end="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B"/>
					<Generalization xmi:id="EAID_0F838A4F_FD9A_47dc_8AE4_E2877DD25BBE" start="EAID_3612021E_9355_4a42_9E34_519049C9F9AA" end="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137"/>
				</links>
			</element>
			<element xmi:idref="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B" xmi:type="uml:Class" name="Class2" scope="public">
				<model package="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" tpos="0" ea_localid="5" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project version="1.0" phase="1.0" created="2006-01-11 09:35:26" modified="2006-01-11 09:35:26" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={04F0345B-7520-4eb6-97A9-A81E6796360E}$XID;$NAM=CustomProperties$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$DES=@PROP=@NAME=isActive@ENDNAME;@TYPE=Boolean@ENDTYPE;@VALU=@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;$DES;$CLT={FA7A05DC-7A85-431b-950F-299FEE60EE3B}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Objects" eventflags="LNK=4ca9;"/>
				<links>
					<Association xmi:id="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02" start="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137" end="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B"/>
				</links>
			</element>
			<element xmi:idref="EAID_3612021E_9355_4a42_9E34_519049C9F9AA" xmi:type="uml:Class" name="Class3" scope="public">
				<model package="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" tpos="0" ea_localid="6" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project version="1.0" phase="1.0" created="2006-01-11 09:35:34" modified="2006-01-11 09:35:34" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={C3F0943F-8FC2-4e08-8A6E-89725E905258}$XID;$NAM=CustomProperties$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$DES=@PROP=@NAME=isActive@ENDNAME;@TYPE=Boolean@ENDTYPE;@VALU=@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;$DES;$CLT={3612021E-9355-4a42-9E34-519049C9F9AA}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Domain Objects" eventflags="LNK=6b05;"/>
				<links>
					<Generalization xmi:id="EAID_0F838A4F_FD9A_47dc_8AE4_E2877DD25BBE" start="EAID_3612021E_9355_4a42_9E34_519049C9F9AA" end="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137"/>
				</links>
			</element>
			<element xmi:idref="EAID_BAF4493F_9BF6_4b0a_9076_06EA93CEE008" xmi:type="uml:Note" name="Note" scope="public">
				<model package="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" tpos="0" ea_localid="8" ea_eleType="element" name="Note"/>
				<properties documentation="The Domain class model captures essential information about objects in the domain. " isSpecification="false" sType="Note" nType="0" scope="public"/>
				<project version="1.0" phase="1.0" created="2005-11-20 08:36:02" modified="2006-01-11 09:35:17" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Domain Objects"/>
			</element>
		</elements>
		<connectors>
			<connector xmi:idref="EAID_C9F28A3B_E467_495d_9FB5_6277D04959C4">
				<source xmi:idref="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED">
					<model ea_localid="9" type="Actor" name="User"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_8629614D_7A79_474f_A6DC_2921F932D788">
					<model ea_localid="10" type="Sequence" name="Shopping List Screen"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="3"/>
				<properties ea_type="Sequence" subtype="New" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="1" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties stateflags="Activation=0;ExtendActivationUp=0;" virtualInheritance="0" diagram="EAID_01FDF78F_DD05_4d01_AD62_04375A01D941" privatedata1="Synchronous" privatedata2="retval=void;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=-19;EX=0;EY=0;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=51;PtStartY=-154;PtEndX=185;PtEndY=-154;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_2EB1E49B_112F_40b4_A040_89F84E1FD64F">
				<source xmi:idref="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB">
					<model ea_localid="11" type="Sequence" name="Shopping List Controller"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2">
					<model ea_localid="12" type="Sequence" name="Shopping List"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="11"/>
				<properties name="Retrieves selected shopping list" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="4" headStyle="0" lineStyle="0"/>
				<labels mt="Retrieves selected shopping list(shoppingListID) :"/>
				<extendedProperties stateflags="Activation=0;" virtualInheritance="0" diagram="EAID_01FDF78F_DD05_4d01_AD62_04375A01D941" privatedata1="Synchronous" privatedata2="retval=Shopping List;params=;paramsDlg=shoppingListID;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=293:CY=13:OX=1:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=561;PtStartY=-262;PtEndX=873;PtEndY=-262;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_F207A95A_C9BB_4505_A256_FF222971D159">
				<source xmi:idref="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB">
					<model ea_localid="11" type="Sequence" name="Shopping List Controller"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB">
					<model ea_localid="11" type="Sequence" name="Shopping List Controller"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="13"/>
				<properties name="CompareShoppingLists" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="3" headStyle="0" lineStyle="0"/>
				<labels mt="CompareShoppingLists(shoppingListID)"/>
				<extendedProperties stateflags="Activation=0;" virtualInheritance="0" diagram="EAID_01FDF78F_DD05_4d01_AD62_04375A01D941" privatedata1="Synchronous" privatedata2="retval=void;params=;paramsDlg=shoppingListID;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=-3;EX=0;EY=-3;$LLB=;LLT=;LMT=CX=184:CY=13:OX=40:OY=15:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=561;PtStartY=-227;PtEndX=566;PtEndY=-242;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_0BE6843C_E17D_4a7e_92B7_4B9D90678E18">
				<source xmi:idref="EAID_8629614D_7A79_474f_A6DC_2921F932D788">
					<model ea_localid="10" type="Sequence" name="Shopping List Screen"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB">
					<model ea_localid="11" type="Sequence" name="Shopping List Controller"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="4"/>
				<properties name="Marks selected shopping list" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="2" headStyle="0" lineStyle="0"/>
				<labels mt="[PumpkinCount = 9]:Marks selected shopping list(sh"/>
				<extendedProperties conditional="PumpkinCount = 9" stateflags="Activation=0;" virtualInheritance="0" diagram="EAID_01FDF78F_DD05_4d01_AD62_04375A01D941" privatedata1="Synchronous" privatedata2="retval=Shopping List;params=;paramsDlg=shoppingListID;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=307:CY=26:OX=34:OY=-16:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=215;PtStartY=-189;PtEndX=551;PtEndY=-189;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02">
				<source xmi:idref="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137">
					<model ea_localid="7" type="Class" name="Class1"/>
					<role visibility="Public"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" isNavigable="false"/>
					<style value="Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B">
					<model ea_localid="5" type="Class" name="Class2"/>
					<role visibility="Public"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" isNavigable="false"/>
					<style value="Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="2"/>
				<properties ea_type="Association" direction="Source -&gt; Destination"/>
				<modifiers isRoot="false" isLeaf="false"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs value="$XREFPROP=$XID={8CE7E04C-B56B-472a-9298-A91A497933D9}$XID;$NAM=CustomProperties$NAM;$TYP=connector property$TYP;$VIS=Public$VIS;$DES=@PROP=@NAME=isDerived@ENDNAME;@TYPE=Boolean@ENDTYPE;@VALU=false@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;$DES;$CLT={F53A6CD2-7FF9-4924-9398-DAB686FFDD02}$CLT;$ENDXREF;"/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_0F838A4F_FD9A_47dc_8AE4_E2877DD25BBE">
				<source xmi:idref="EAID_3612021E_9355_4a42_9E34_519049C9F9AA">
					<model ea_localid="6" type="Class" name="Class3"/>
					<role visibility="Public"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" isNavigable="false"/>
					<style/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137">
					<model ea_localid="7" type="Class" name="Class1"/>
					<role visibility="Public"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" isNavigable="true"/>
					<style/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="1"/>
				<properties ea_type="Generalization" direction="Source -&gt; Destination"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs value="$XREFPROP=$XID={E06760F2-0440-4a4d-AEA0-E08948FD30FE}$XID;$NAM=CustomProperties$NAM;$TYP=connector property$TYP;$VIS=Public$VIS;$DES=@PROP=@NAME=isSubstitutable@ENDNAME;@TYPE=Boolean@ENDTYPE;@VALU=@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;$DES;$CLT={0F838A4F-FD9A-47dc-8AE4-E2877DD25BBE}$CLT;$ENDXREF;"/>
				<tags/>
			</connector>
		</connectors>
		<primitivetypes>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPrimitiveTypesPackage" name="EA_PrimitiveTypes_Package" visibility="public"/>
		</primitivetypes>
		<profiles>
			<uml:Profile xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1/" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmi:id="thecustomprofile" nsPrefix="thecustomprofile" name="thecustomprofile" metamodelReference="mmref01">
				<ownedComment xmi:type="uml:Comment" xmi:id="comment01" annotatedElement="thecustomprofile">
					<body> Version:1.0</body>
				</ownedComment>
				<packageImport xmi:id="mmref01">
					<importedPackage href="http://schema.omg.org/spec/UML/2.1/"/>
				</packageImport>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="control" name="control">
					<ownedAttribute xmi:type="uml:Property" xmi:id="control-base_Sequence" name="base_Sequence" association="Sequence_control">
						<type href="http://schema.omg.org/spec/UML/2.1/Sequence"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Sequence_control" name="A_Sequence_control" memberEnd="extension_control control-base_Sequence">
					<ownedEnd xmi:id="extension_control" name="extension_control" type="control" isComposite="true" lower="0" upper="1" memberEnd="extension_control control-base_Sequence"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="boundary" name="boundary">
					<ownedAttribute xmi:type="uml:Property" xmi:id="boundary-base_Sequence" name="base_Sequence" association="Sequence_boundary">
						<type href="http://schema.omg.org/spec/UML/2.1/Sequence"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Sequence_boundary" name="A_Sequence_boundary" memberEnd="extension_boundary boundary-base_Sequence">
					<ownedEnd xmi:id="extension_boundary" name="extension_boundary" type="boundary" isComposite="true" lower="0" upper="1" memberEnd="extension_boundary boundary-base_Sequence"/>
				</packagedElement>
			</uml:Profile>
			<uml:Profile xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1/" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmi:id="AED1B01D-9" nsPrefix="SoaML" name="SoaML" metamodelReference="mmref01">
				<ownedComment xmi:type="uml:Comment" xmi:id="comment01" annotatedElement="AED1B01D-9">
					<body>SoaML Version:1.0</body>
				</ownedComment>
				<packageImport xmi:id="mmref01">
					<importedPackage href="http://schema.omg.org/spec/UML/2.1/"/>
				</packageImport>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="messageType" name="messageType">
					<ownedAttribute xmi:type="uml:Property" xmi:id="messageType-base_Class" name="base_Class" association="Class_messageType">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="messageType-encoding" name="encoding">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_messageType" name="A_Class_messageType" memberEnd="extension_messageType messageType-base_Class">
					<ownedEnd xmi:id="extension_messageType" name="extension_messageType" type="messageType" isComposite="true" lower="0" upper="1" memberEnd="extension_messageType messageType-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="collaborationUse" name="collaborationUse">
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaborationUse-base_CollaborationOccurrence" name="base_CollaborationOccurrence" association="CollaborationOccurrence_collaborationUse">
						<type href="http://schema.omg.org/spec/UML/2.1/CollaborationOccurrence"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaborationUse-isStrict" name="isStrict">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="CollaborationOccurrence_collaborationUse" name="A_CollaborationOccurrence_collaborationUse" memberEnd="extension_collaborationUse collaborationUse-base_CollaborationOccurrence">
					<ownedEnd xmi:id="extension_collaborationUse" name="extension_collaborationUse" type="collaborationUse" isComposite="true" lower="0" upper="1" memberEnd="extension_collaborationUse collaborationUse-base_CollaborationOccurrence"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="serviceContract" name="serviceContract">
					<generalization xmi:type="uml:Generalization" xmi:id="serviceContract_collaboration_generalization" general="collaboration"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="expose" name="expose">
					<ownedAttribute xmi:type="uml:Property" xmi:id="expose-base_Dependency" name="base_Dependency" association="Dependency_expose">
						<type href="http://schema.omg.org/spec/UML/2.1/Dependency"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Dependency_expose" name="A_Dependency_expose" memberEnd="extension_expose expose-base_Dependency">
					<ownedEnd xmi:id="extension_expose" name="extension_expose" type="expose" isComposite="true" lower="0" upper="1" memberEnd="extension_expose expose-base_Dependency"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="participant" name="participant">
					<ownedAttribute xmi:type="uml:Property" xmi:id="participant-base_Class" name="base_Class" association="Class_participant">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="participant-base_Component" name="base_Component" association="Component_participant">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_participant" name="A_Class_participant" memberEnd="extension_participant participant-base_Class">
					<ownedEnd xmi:id="extension_participant" name="extension_participant" type="participant" isComposite="true" lower="0" upper="1" memberEnd="extension_participant participant-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_participant" name="A_Component_participant" memberEnd="extension_participant participant-base_Component">
					<ownedEnd xmi:id="extension_participant" name="extension_participant" type="participant" isComposite="true" lower="0" upper="1" memberEnd="extension_participant participant-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="serviceInterface" name="serviceInterface">
					<ownedAttribute xmi:type="uml:Property" xmi:id="serviceInterface-base_Interface" name="base_Interface" association="Interface_serviceInterface">
						<type href="http://schema.omg.org/spec/UML/2.1/Interface"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="serviceInterface-base_Class" name="base_Class" association="Class_serviceInterface">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Interface_serviceInterface" name="A_Interface_serviceInterface" memberEnd="extension_serviceInterface serviceInterface-base_Interface">
					<ownedEnd xmi:id="extension_serviceInterface" name="extension_serviceInterface" type="serviceInterface" isComposite="true" lower="0" upper="1" memberEnd="extension_serviceInterface serviceInterface-base_Interface"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_serviceInterface" name="A_Class_serviceInterface" memberEnd="extension_serviceInterface serviceInterface-base_Class">
					<ownedEnd xmi:id="extension_serviceInterface" name="extension_serviceInterface" type="serviceInterface" isComposite="true" lower="0" upper="1" memberEnd="extension_serviceInterface serviceInterface-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="servicePoint" name="servicePoint">
					<generalization xmi:type="uml:Generalization" xmi:id="servicePoint_port_generalization" general="port"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="serviceChannel" name="serviceChannel">
					<ownedAttribute xmi:type="uml:Property" xmi:id="serviceChannel-base_Connector" name="base_Connector" association="Connector_serviceChannel">
						<type href="http://schema.omg.org/spec/UML/2.1/Connector"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Connector_serviceChannel" name="A_Connector_serviceChannel" memberEnd="extension_serviceChannel serviceChannel-base_Connector">
					<ownedEnd xmi:id="extension_serviceChannel" name="extension_serviceChannel" type="serviceChannel" isComposite="true" lower="0" upper="1" memberEnd="extension_serviceChannel serviceChannel-base_Connector"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="id" name="id">
					<ownedAttribute xmi:type="uml:Property" xmi:id="id-base_Attribute" name="base_Attribute" association="Attribute_id">
						<type href="http://schema.omg.org/spec/UML/2.1/Attribute"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="id-base_Part" name="base_Part" association="Part_id">
						<type href="http://schema.omg.org/spec/UML/2.1/Part"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="id-isID" name="isID">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Attribute_id" name="A_Attribute_id" memberEnd="extension_id id-base_Attribute">
					<ownedEnd xmi:id="extension_id" name="extension_id" type="id" isComposite="true" lower="0" upper="1" memberEnd="extension_id id-base_Attribute"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Part_id" name="A_Part_id" memberEnd="extension_id id-base_Part">
					<ownedEnd xmi:id="extension_id" name="extension_id" type="id" isComposite="true" lower="0" upper="1" memberEnd="extension_id id-base_Part"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="requestPoint" name="requestPoint">
					<generalization xmi:type="uml:Generalization" xmi:id="requestPoint_port_generalization" general="port"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="agent" name="agent">
					<generalization xmi:type="uml:Generalization" xmi:id="agent_participant_generalization" general="participant"/>
					<ownedAttribute xmi:type="uml:Property" xmi:id="agent-base_Component" name="base_Component" association="Component_agent">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="agent-base_Actor" name="base_Actor" association="Actor_agent">
						<type href="http://schema.omg.org/spec/UML/2.1/Actor"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_agent" name="A_Component_agent" memberEnd="extension_agent agent-base_Component">
					<ownedEnd xmi:id="extension_agent" name="extension_agent" type="agent" isComposite="true" lower="0" upper="1" memberEnd="extension_agent agent-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Actor_agent" name="A_Actor_agent" memberEnd="extension_agent agent-base_Actor">
					<ownedEnd xmi:id="extension_agent" name="extension_agent" type="agent" isComposite="true" lower="0" upper="1" memberEnd="extension_agent agent-base_Actor"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="entity" name="entity">
					<ownedAttribute xmi:type="uml:Property" xmi:id="entity-base_Class" name="base_Class" association="Class_entity">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_entity" name="A_Class_entity" memberEnd="extension_entity entity-base_Class">
					<ownedEnd xmi:id="extension_entity" name="extension_entity" type="entity" isComposite="true" lower="0" upper="1" memberEnd="extension_entity entity-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="milestone" name="milestone">
					<ownedAttribute xmi:type="uml:Property" xmi:id="milestone-base_Note" name="base_Note" association="Note_milestone">
						<type href="http://schema.omg.org/spec/UML/2.1/Note"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="milestone-progress" name="progress">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Note_milestone" name="A_Note_milestone" memberEnd="extension_milestone milestone-base_Note">
					<ownedEnd xmi:id="extension_milestone" name="extension_milestone" type="milestone" isComposite="true" lower="0" upper="1" memberEnd="extension_milestone milestone-base_Note"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="collaboration" name="collaboration">
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaboration-base_Collaboration" name="base_Collaboration" association="Collaboration_collaboration">
						<type href="http://schema.omg.org/spec/UML/2.1/Collaboration"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaboration-isStrict" name="isStrict">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Collaboration_collaboration" name="A_Collaboration_collaboration" memberEnd="extension_collaboration collaboration-base_Collaboration">
					<ownedEnd xmi:id="extension_collaboration" name="extension_collaboration" type="collaboration" isComposite="true" lower="0" upper="1" memberEnd="extension_collaboration collaboration-base_Collaboration"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="participantArchitecture" name="participantArchitecture">
					<ownedAttribute xmi:type="uml:Property" xmi:id="participantArchitecture-base_Class" name="base_Class" association="Class_participantArchitecture">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="participantArchitecture-base_Component" name="base_Component" association="Component_participantArchitecture">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_participantArchitecture" name="A_Class_participantArchitecture" memberEnd="extension_participantArchitecture participantArchitecture-base_Class">
					<ownedEnd xmi:id="extension_participantArchitecture" name="extension_participantArchitecture" type="participantArchitecture" isComposite="true" lower="0" upper="1" memberEnd="extension_participantArchitecture participantArchitecture-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_participantArchitecture" name="A_Component_participantArchitecture" memberEnd="extension_participantArchitecture participantArchitecture-base_Component">
					<ownedEnd xmi:id="extension_participantArchitecture" name="extension_participantArchitecture" type="participantArchitecture" isComposite="true" lower="0" upper="1" memberEnd="extension_participantArchitecture participantArchitecture-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="specification" name="specification">
					<ownedAttribute xmi:type="uml:Property" xmi:id="specification-base_Component" name="base_Component" association="Component_specification">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_specification" name="A_Component_specification" memberEnd="extension_specification specification-base_Component">
					<ownedEnd xmi:id="extension_specification" name="extension_specification" type="specification" isComposite="true" lower="0" upper="1" memberEnd="extension_specification specification-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="capability" name="capability">
					<ownedAttribute xmi:type="uml:Property" xmi:id="capability-base_Class" name="base_Class" association="Class_capability">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="capability-base_Component" name="base_Component" association="Component_capability">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_capability" name="A_Class_capability" memberEnd="extension_capability capability-base_Class">
					<ownedEnd xmi:id="extension_capability" name="extension_capability" type="capability" isComposite="true" lower="0" upper="1" memberEnd="extension_capability capability-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_capability" name="A_Component_capability" memberEnd="extension_capability capability-base_Component">
					<ownedEnd xmi:id="extension_capability" name="extension_capability" type="capability" isComposite="true" lower="0" upper="1" memberEnd="extension_capability capability-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="port" name="port">
					<ownedAttribute xmi:type="uml:Property" xmi:id="port-base_Port" name="base_Port" association="Port_port">
						<type href="http://schema.omg.org/spec/UML/2.1/Port"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="port-connectorRequired" name="connectorRequired">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Port_port" name="A_Port_port" memberEnd="extension_port port-base_Port">
					<ownedEnd xmi:id="extension_port" name="extension_port" type="port" isComposite="true" lower="0" upper="1" memberEnd="extension_port port-base_Port"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="servicesArchitecture" name="servicesArchitecture">
					<ownedAttribute xmi:type="uml:Property" xmi:id="servicesArchitecture-base_Collaboration" name="base_Collaboration" association="Collaboration_servicesArchitecture">
						<type href="http://schema.omg.org/spec/UML/2.1/Collaboration"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Collaboration_servicesArchitecture" name="A_Collaboration_servicesArchitecture" memberEnd="extension_servicesArchitecture servicesArchitecture-base_Collaboration">
					<ownedEnd xmi:id="extension_servicesArchitecture" name="extension_servicesArchitecture" type="servicesArchitecture" isComposite="true" lower="0" upper="1" memberEnd="extension_servicesArchitecture servicesArchitecture-base_Collaboration"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="attachment" name="attachment">
					<ownedAttribute xmi:type="uml:Property" xmi:id="attachment-base_Attribute" name="base_Attribute" association="Attribute_attachment">
						<type href="http://schema.omg.org/spec/UML/2.1/Attribute"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="attachment-base_Part" name="base_Part" association="Part_attachment">
						<type href="http://schema.omg.org/spec/UML/2.1/Part"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="attachment-encoding" name="encoding">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Attribute_attachment" name="A_Attribute_attachment" memberEnd="extension_attachment attachment-base_Attribute">
					<ownedEnd xmi:id="extension_attachment" name="extension_attachment" type="attachment" isComposite="true" lower="0" upper="1" memberEnd="extension_attachment attachment-base_Attribute"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Part_attachment" name="A_Part_attachment" memberEnd="extension_attachment attachment-base_Part">
					<ownedEnd xmi:id="extension_attachment" name="extension_attachment" type="attachment" isComposite="true" lower="0" upper="1" memberEnd="extension_attachment attachment-base_Part"/>
				</packagedElement>
			</uml:Profile>
		</profiles>
		<diagrams>
			<diagram xmi:id="EAID_01FDF78F_DD05_4d01_AD62_04375A01D941">
				<model package="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4" localID="3" owner="EAPK_85AEBE39_777F_425f_A95E_D3C368D275A4"/>
				<properties name="Domain Model" type="Sequence"/>
				<project author="Mitchell" version="1.0" created="2014-12-11 10:32:19" modified="2015-01-19 09:14:20"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=2;PPgs.cy=1;DocSize.cx=799;DocSize.cy=1067;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=0;INT_ARGS=;INT_RET=;INT_ATT=;SeqTopMargin=50;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SaveTag=EF7D59F8;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=461;Top=15;Right=811;Bottom=246;" subject="EAID_7259FEA3_D139_43e0_A034_6902B78E6EEE" seqno="1" style="DUID=5780E167;"/>
					<element geometry="Left=853;Top=50;Right=903;Bottom=322;" subject="EAID_512EE2FD_8C43_4575_A3A1_47D2CC7548E2" seqno="2" style="DUID=A6EE23BC;"/>
					<element geometry="Left=531;Top=50;Right=581;Bottom=322;" subject="EAID_9BB03102_AF56_4c88_9D64_9CE08CF5ABCB" seqno="3" style="DUID=A219E6C7;"/>
					<element geometry="Left=185;Top=50;Right=235;Bottom=322;" subject="EAID_8629614D_7A79_474f_A6DC_2921F932D788" seqno="4" style="DUID=6099CDED;"/>
					<element geometry="Left=1;Top=50;Right=91;Bottom=322;" subject="EAID_AC3B6D1D_3DD5_42d1_A556_C098681014ED" seqno="5" style="DUID=30F6565B;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_C9F28A3B_E467_495d_9FB5_6277D04959C4" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_0BE6843C_E17D_4a7e_92B7_4B9D90678E18" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_F207A95A_C9BB_4505_A256_FF222971D159" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_2EB1E49B_112F_40b4_A040_89F84E1FD64F" style=";Hidden=0;"/>
				</elements>
			</diagram>
			<diagram xmi:id="EAID_4C6E7D5E_9935_4aee_AA83_A22CD5F0AAE6">
				<model package="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691" localID="2" owner="EAPK_C7B33CDC_B460_48fb_9B6D_3634834AE691"/>
				<properties name="Domain Objects" type="Logical"/>
				<project version="1.0" created="2006-01-11 00:00:00" modified="2006-01-11 00:00:00"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=0;HighlightForeign=0;PackageContents=0;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=0;PPgs.cy=0;DocSize.cx=827;DocSize.cy=1169;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=9;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="SaveTag=7C702DEC;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=0;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=543;Top=81;Right=633;Bottom=151;" subject="EAID_3612021E_9355_4a42_9E34_519049C9F9AA" seqno="1" style="DUID=648D4854;"/>
					<element geometry="Left=372;Top=217;Right=462;Bottom=287;" subject="EAID_FA7A05DC_7A85_431b_950F_299FEE60EE3B" seqno="2" style="DUID=3ABA100F;"/>
					<element geometry="Left=371;Top=81;Right=461;Bottom=151;" subject="EAID_A8603D22_C35C_4b5f_821E_5F2330BB2137" seqno="3" style="DUID=29C28CBE;"/>
					<element geometry="Left=51;Top=73;Right=292;Bottom=152;" subject="EAID_BAF4493F_9BF6_4b0a_9076_06EA93CEE008" seqno="4" style="LWth=1;LCol=8355711;BCol=14745599;BFol=2631720;DUID=9DAA40A3;"/>
					<element geometry="EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;Path=;" subject="EAID_F53A6CD2_7FF9_4924_9398_DAB686FFDD02" style="Mode=3;EOID=593A5624;SOID=FD7C530C;Hidden=0;"/>
					<element geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;Path=;" subject="EAID_0F838A4F_FD9A_47dc_8AE4_E2877DD25BBE" style="Mode=3;EOID=FD7C530C;SOID=09B7EF3B;Hidden=0;"/>
				</elements>
			</diagram>
		</diagrams>
	</xmi:Extension>
</xmi:XMI>
