<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model" visibility="public">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" name="Class Model" visibility="public">
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4" name="Class2" visibility="public"/>
			<packagedElement xmi:type="uml:Association" xmi:id="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" visibility="public">
				<memberEnd xmi:idref="EAID_dst2C63D8_C5C8_4b29_AC97_6C9FB0D7BB67"/>
				<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dst2C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" visibility="public" association="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
					<type xmi:idref="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878"/>
					<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000001__C5C8_4b29_AC97_6C9FB0D7BB67" value="0"/>
					<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000002__C5C8_4b29_AC97_6C9FB0D7BB67" value="0"/>
				</ownedEnd>
				<memberEnd xmi:idref="EAID_src2C63D8_C5C8_4b29_AC97_6C9FB0D7BB67"/>
				<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src2C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" visibility="public" association="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
					<type xmi:idref="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4"/>
					<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000003__C5C8_4b29_AC97_6C9FB0D7BB67" value="0"/>
					<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000004__C5C8_4b29_AC97_6C9FB0D7BB67" value="-1"/>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878" name="Class3" visibility="public"/>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4" name="Composition" visibility="public">
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst665D89_9267_4c2f_A6AB_DCCA6537856A" visibility="public" association="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
					<type xmi:idref="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A"/>
					<lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000005__9267_4c2f_A6AB_DCCA6537856A" value="-1"/>
					<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000006__9267_4c2f_A6AB_DCCA6537856A" value="-1"/>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type="uml:Association" xmi:id="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A" visibility="public">
				<memberEnd xmi:idref="EAID_dst665D89_9267_4c2f_A6AB_DCCA6537856A"/>
				<memberEnd xmi:idref="EAID_src665D89_9267_4c2f_A6AB_DCCA6537856A"/>
				<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src665D89_9267_4c2f_A6AB_DCCA6537856A" visibility="public" association="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="composite">
					<type xmi:idref="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4"/>
					<lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000007__9267_4c2f_A6AB_DCCA6537856A" value="-1"/>
					<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000008__9267_4c2f_A6AB_DCCA6537856A" value="-1"/>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_73BEA838_E428_4004_96D4_8AD0E4D5B47C" name="List" visibility="public">
				<ownedOperation xmi:id="EAID_9C0FC3DC_F9D5_4618_B760_19218629CA07" name="notPartOfStdList" visibility="public" concurrency="sequential">
					<ownedParameter xmi:id="EAID_RT000000_F9D5_4618_B760_19218629CA07" name="return" direction="return" type="EAJava_void"/>
				</ownedOperation>
			</packagedElement>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" name="MultInheritance" visibility="public">
				<generalization xmi:type="uml:Generalization" xmi:id="EAID_7A4826CE_50FC_4a00_AC4C_905E175B1346" general="EAID_5FE75511_EC06_45ef_9C06_1623958E7506"/>
				<generalization xmi:type="uml:Generalization" xmi:id="EAID_C36E35D5_FE87_4b79_91E9_79B492117DE7" general="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF"/>
			</packagedElement>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_4D41E559_2C91_4ed7_BBA2_A22FC8B29303" name="NoFriends" visibility="public"/>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF" name="With Spaces" visibility="public">
				<ownedOperation xmi:id="EAID_6230AB54_A44C_4a2a_8AD1_D631403E56E7" name="bad$identifier" visibility="public" concurrency="sequential">
					<ownedParameter xmi:id="EAID_RT000000_A44C_4a2a_8AD1_D631403E56E7" name="return" direction="return" type="EAJava_void"/>
				</ownedOperation>
				<ownedOperation xmi:id="EAID_D1D0512D_F4EF_4fcb_A88B_45F4E9F748BF" name="int" visibility="public" concurrency="sequential">
					<ownedParameter xmi:id="EAID_RT000000_F4EF_4fcb_A88B_45F4E9F748BF" name="return" direction="return" type="EAJava_void"/>
				</ownedOperation>
			</packagedElement>
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_5FE75511_EC06_45ef_9C06_1623958E7506" name="lowerCase" visibility="public">
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_5AD141E7_65D8_468a_ACBA_BBFB3EBFF019" name="another_attribute" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
					<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000009_65D8_468a_ACBA_BBFB3EBFF019" value="1"/>
					<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000010_65D8_468a_ACBA_BBFB3EBFF019" value="1"/>
					<type xmi:idref="EAJava_int"/>
				</ownedAttribute>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_DC981B8D_BB4C_40ab_873E_26DD143756CC" name="complexAttribute" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
					<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000011_BB4C_40ab_873E_26DD143756CC" value="1"/>
					<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000012_BB4C_40ab_873E_26DD143756CC" value="1"/>
					<type xmi:idref="EAJava_NoFriends"/>
				</ownedAttribute>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_E6922366_23FF_4301_9615_A4775FC958B5" name="spellingEror" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
					<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000013_23FF_4301_9615_A4775FC958B5" value="1"/>
					<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000014_23FF_4301_9615_A4775FC958B5" value="1"/>
					<type xmi:idref="EAJava_int"/>
				</ownedAttribute>
			</packagedElement>
		</packagedElement>
	</uml:Model>
	<xmi:Extension extender="Enterprise Architect" extenderID="6.5">
		<elements>
			<element xmi:idref="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" xmi:type="uml:Package" name="Class Model" scope="public">
				<model package2="EAID_FBD96249_DDBE_4557_B511_F69DAFC60DFD" package="EAPK_5A93D712_A85C_4f71_A55C_D121ACE1C37E" tpos="6" ea_localid="2" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project phase="1.0" created="2014-03-28 08:24:01" modified="2014-03-28 08:24:01" complexity="1" status="Proposed"/>
				<code/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Model"/>
				<packageproperties tpos="6"/>
				<paths/>
				<times created="2014-03-28 08:24:01" modified="2014-03-28 08:24:01" lastloaddate="2014-03-28 08:24:01" lastsavedate="2014-03-28 08:24:01"/>
				<flags iscontrolled="FALSE" isnamespace="1" isprotected="FALSE" batchsave="0" batchload="0" usedtd="FALSE" logxml="FALSE" packageFlags="isModel=1;VICON=3;"/>
			</element>
			<element xmi:idref="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4" xmi:type="uml:Class" name="Class2" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="18" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:48:52" modified="2014-03-28 08:48:52" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<links>
					<Association xmi:id="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" start="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4" end="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878"/>
				</links>
			</element>
			<element xmi:idref="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878" xmi:type="uml:Class" name="Class3" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="19" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:48:58" modified="2014-03-28 08:48:58" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<links>
					<Association xmi:id="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" start="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4" end="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878"/>
				</links>
			</element>
			<element xmi:idref="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4" xmi:type="uml:Class" name="Composition" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="20" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:58:49" modified="2014-03-28 08:58:52" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<links>
					<Aggregation xmi:id="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A" start="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4" end="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A"/>
				</links>
			</element>
			<element xmi:idref="EAID_73BEA838_E428_4004_96D4_8AD0E4D5B47C" xmi:type="uml:Class" name="List" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="21" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 09:06:34" modified="2014-03-28 09:06:39" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<operations>
					<operation xmi:idref="EAID_9C0FC3DC_F9D5_4618_B760_19218629CA07" name="notPartOfStdList" scope="Public">
						<properties position="0"/>
						<stereotype/>
						<model ea_guid="{9C0FC3DC-F9D5-4618-B760-19218629CA07}" ea_localid="3"/>
						<type type="void" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_F9D5_4618_B760_19218629CA07" visibility="public">
								<properties pos="0" type="void" const="false" ea_guid="{RETURNID-F9D5-4618-B760-19218629CA07}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
				</operations>
			</element>
			<element xmi:idref="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" xmi:type="uml:Class" name="MultInheritance" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="17" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:26:20" modified="2014-03-28 08:26:29" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<links>
					<Generalization xmi:id="EAID_7A4826CE_50FC_4a00_AC4C_905E175B1346" start="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" end="EAID_5FE75511_EC06_45ef_9C06_1623958E7506"/>
					<Generalization xmi:id="EAID_C36E35D5_FE87_4b79_91E9_79B492117DE7" start="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" end="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF"/>
					<Aggregation xmi:id="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A" start="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4" end="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A"/>
				</links>
			</element>
			<element xmi:idref="EAID_4D41E559_2C91_4ed7_BBA2_A22FC8B29303" xmi:type="uml:Class" name="NoFriends" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="15" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:25:42" modified="2014-03-28 08:26:00" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
			</element>
			<element xmi:idref="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF" xmi:type="uml:Class" name="With Spaces" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="16" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:26:15" modified="2014-03-28 09:03:03" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<operations>
					<operation xmi:idref="EAID_6230AB54_A44C_4a2a_8AD1_D631403E56E7" name="bad$identifier" scope="Public">
						<properties position="0"/>
						<stereotype/>
						<model ea_guid="{6230AB54-A44C-4a2a-8AD1-D631403E56E7}" ea_localid="1"/>
						<type type="void" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_A44C_4a2a_8AD1_D631403E56E7" visibility="public">
								<properties pos="0" type="void" const="false" ea_guid="{RETURNID-A44C-4a2a-8AD1-D631403E56E7}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
					<operation xmi:idref="EAID_D1D0512D_F4EF_4fcb_A88B_45F4E9F748BF" name="int" scope="Public">
						<properties position="1"/>
						<stereotype/>
						<model ea_guid="{D1D0512D-F4EF-4fcb-A88B-45F4E9F748BF}" ea_localid="2"/>
						<type type="void" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_F4EF_4fcb_A88B_45F4E9F748BF" visibility="public">
								<properties pos="0" type="void" const="false" ea_guid="{RETURNID-F4EF-4fcb-A88B-45F4E9F748BF}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
				</operations>
				<links>
					<Generalization xmi:id="EAID_C36E35D5_FE87_4b79_91E9_79B492117DE7" start="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" end="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF"/>
				</links>
			</element>
			<element xmi:idref="EAID_5FE75511_EC06_45ef_9C06_1623958E7506" xmi:type="uml:Class" name="lowerCase" scope="public">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" tpos="0" ea_localid="14" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-03-28 08:24:45" modified="2014-03-28 08:24:49" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<attributes>
					<attribute xmi:idref="EAID_5AD141E7_65D8_468a_ACBA_BBFB3EBFF019" name="another_attribute" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="2" ea_guid="{5AD141E7-65D8-468a-ACBA-BBFB3EBFF019}"/>
						<properties type="int" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="0"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
					<attribute xmi:idref="EAID_DC981B8D_BB4C_40ab_873E_26DD143756CC" name="complexAttribute" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="3" ea_guid="{DC981B8D-BB4C-40ab-873E-26DD143756CC}"/>
						<properties type="NoFriends" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="1"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
					<attribute xmi:idref="EAID_E6922366_23FF_4301_9615_A4775FC958B5" name="spellingEror" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="1" ea_guid="{E6922366-23FF-4301-9615-A4775FC958B5}"/>
						<properties type="int" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="2"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
				</attributes>
				<links>
					<Generalization xmi:id="EAID_7A4826CE_50FC_4a00_AC4C_905E175B1346" start="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" end="EAID_5FE75511_EC06_45ef_9C06_1623958E7506"/>
				</links>
			</element>
		</elements>
		<connectors>
			<connector xmi:idref="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67">
				<source xmi:idref="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4">
					<model ea_localid="18" type="Class" name="Class2"/>
					<role visibility="Public" targetScope="instance"/>
					<type multiplicity="0..*" aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878">
					<model ea_localid="19" type="Class" name="Class3"/>
					<role visibility="Public" targetScope="instance"/>
					<type multiplicity="0" aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="8"/>
				<properties ea_type="Association" direction="Unspecified"/>
				<modifiers isRoot="false" isLeaf="false"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels lb="0..*" rb="0"/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A">
				<source xmi:idref="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4">
					<model ea_localid="20" type="Class" name="Composition"/>
					<role visibility="Public" targetScope="instance"/>
					<type multiplicity="*" aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A">
					<model ea_localid="17" type="Class" name="MultInheritance"/>
					<role visibility="Public" targetScope="instance"/>
					<type multiplicity="*" aggregation="composite" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="9"/>
				<properties ea_type="Aggregation" subtype="Strong" direction="Source -&gt; Destination"/>
				<modifiers isRoot="false" isLeaf="false"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels lb="*" rb="*"/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_7A4826CE_50FC_4a00_AC4C_905E175B1346">
				<source xmi:idref="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A">
					<model ea_localid="17" type="Class" name="MultInheritance"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_5FE75511_EC06_45ef_9C06_1623958E7506">
					<model ea_localid="14" type="Class" name="lowerCase"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="6"/>
				<properties ea_type="Generalization" direction="Source -&gt; Destination"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_C36E35D5_FE87_4b79_91E9_79B492117DE7">
				<source xmi:idref="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A">
					<model ea_localid="17" type="Class" name="MultInheritance"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF">
					<model ea_localid="16" type="Class" name="With Spaces"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="7"/>
				<properties ea_type="Generalization" direction="Source -&gt; Destination"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
		</connectors>
		<primitivetypes>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPrimitiveTypesPackage" name="EA_PrimitiveTypes_Package" visibility="public">
				<packagedElement xmi:type="uml:Package" xmi:id="EAJavaTypesPackage" name="EA_Java_Types_Package" visibility="public">
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_void" name="void" visibility="public"/>
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_int" name="int" visibility="public">
						<generalization xmi:type="uml:Generalization" xmi:id="EAJava_int_General">
							<general href="http://schema.omg.org/spec/UML/2.1/uml.xml#Integer"/>
						</generalization>
					</packagedElement>
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_NoFriends" name="NoFriends" visibility="public"/>
				</packagedElement>
			</packagedElement>
		</primitivetypes>
		<profiles/>
		<diagrams>
			<diagram xmi:id="EAID_5808B547_68AF_43d9_823F_8BE7225EA7C1">
				<model package="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD" localID="1" owner="EAPK_FBD96249_DDBE_4557_B511_F69DAFC60DFD"/>
				<properties name="Class Model" type="Logical"/>
				<project author="hermanm" version="1.0" created="2014-03-28 08:24:01" modified="2014-03-28 09:06:58"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=0;HighlightForeign=0;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=0;PPgs.cy=0;DocSize.cx=827;DocSize.cy=1169;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=9;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.0;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.0;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SaveTag=ABA3106B;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=286;Top=484;Right=425;Bottom=554;" subject="EAID_73BEA838_E428_4004_96D4_8AD0E4D5B47C" seqno="1" style="DUID=6AE1F0BB;"/>
					<element geometry="Left=84;Top=331;Right=174;Bottom=401;" subject="EAID_20B8BD52_CBEB_4775_9A37_F2DC676FB0F4" seqno="2" style="DUID=1B78642B;"/>
					<element geometry="Left=803;Top=334;Right=893;Bottom=404;" subject="EAID_0FA0215E_647D_45b3_AE17_3B173E3CA878" seqno="3" style="DUID=2FF4013C;"/>
					<element geometry="Left=531;Top=334;Right=621;Bottom=404;" subject="EAID_589424E3_8DB1_4789_B9BD_24CDAC62F4D4" seqno="4" style="DUID=5ADD7339;"/>
					<element geometry="Left=316;Top=328;Right=406;Bottom=398;" subject="EAID_9C2359E3_A304_485e_A9E6_4462011BEE1A" seqno="5" style="DUID=EEC5C33B;"/>
					<element geometry="Left=429;Top=133;Right=557;Bottom=203;" subject="EAID_90C88A2C_62C9_4cc7_A613_7C18C96AF9BF" seqno="6" style="DUID=E0D30445;"/>
					<element geometry="Left=695;Top=134;Right=785;Bottom=204;" subject="EAID_4D41E559_2C91_4ed7_BBA2_A22FC8B29303" seqno="7" style="DUID=0D97FB96;"/>
					<element geometry="Left=182;Top=143;Right=345;Bottom=213;" subject="EAID_5FE75511_EC06_45ef_9C06_1623958E7506" seqno="8" style="DUID=2CE34DEA;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=CX=4:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LLT=;LMT=;LMB=;LRT=;LRB=CX=4:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;IRHS=;ILHS=;Path=;" subject="EAID_A3665D89_9267_4c2f_A6AB_DCCA6537856A" style="Mode=3;EOID=EEC5C33B;SOID=1B78642B;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=CX=16:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LLT=;LMT=;LMB=;LRT=;LRB=CX=6:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;IRHS=;ILHS=;Path=;" subject="EAID_D92C63D8_C5C8_4b29_AC97_6C9FB0D7BB67" style="Mode=3;EOID=2FF4013C;SOID=5ADD7339;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_C36E35D5_FE87_4b79_91E9_79B492117DE7" style="Mode=3;EOID=E0D30445;SOID=EEC5C33B;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_7A4826CE_50FC_4a00_AC4C_905E175B1346" style="Mode=3;EOID=2CE34DEA;SOID=EEC5C33B;Color=-1;LWidth=0;Hidden=0;"/>
				</elements>
			</diagram>
		</diagrams>
	</xmi:Extension>
</xmi:XMI>
