<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model" visibility="public">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" name="Submitted" visibility="public">
			<packagedElement xmi:type="uml:StateMachine" xmi:id="EAID_SM000001_A2F0_4c2d_850E_9869A65A36E7" name="EA_StateMachine1" visibility="public">
				<region xmi:type="uml:Region" xmi:id="EAID_SR000001_A2F0_4c2d_850E_9869A65A36E7" name="EA_Region1" visibility="public">
					<subvertex xmi:type="uml:State" xmi:id="EAID_2A500D6E_3582_47c2_BC45_492645065047" name="State0" visibility="public" isSubmachineState="false">
						<incoming xmi:idref="EAID_2C2D956C_F752_40c4_9865_B428B015A29A"/>
						<outgoing xmi:idref="EAID_FC26E57F_9C59_450b_9967_243046935F85"/>
					</subvertex>
					<transition xmi:type="uml:Transition" xmi:id="EAID_FC26E57F_9C59_450b_9967_243046935F85" visibility="public" kind="local" source="EAID_2A500D6E_3582_47c2_BC45_492645065047" target="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2"/>
					<subvertex xmi:type="uml:State" xmi:id="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" name="State2" visibility="public" isSubmachineState="false">
						<incoming xmi:idref="EAID_FC26E57F_9C59_450b_9967_243046935F85"/>
						<incoming xmi:idref="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC"/>
						<outgoing xmi:idref="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979"/>
						<outgoing xmi:idref="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5"/>
					</subvertex>
					<transition xmi:type="uml:Transition" xmi:id="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5" visibility="public" kind="local" source="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" target="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207"/>
					<transition xmi:type="uml:Transition" xmi:id="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979" visibility="public" kind="local" source="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" target="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4"/>
					<subvertex xmi:type="uml:State" xmi:id="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" name="State3" visibility="public" isSubmachineState="false">
						<incoming xmi:idref="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5"/>
						<outgoing xmi:idref="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64"/>
						<outgoing xmi:idref="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC"/>
					</subvertex>
					<transition xmi:type="uml:Transition" xmi:id="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC" visibility="public" kind="local" source="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" target="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2"/>
					<transition xmi:type="uml:Transition" xmi:id="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64" visibility="public" kind="local" source="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" target="EAID_2A9023DA_63ED_4144_894E_FBA17078040D"/>
					<subvertex xmi:type="uml:FinalState" xmi:id="EAID_2A9023DA_63ED_4144_894E_FBA17078040D" name="Final" visibility="public">
						<incoming xmi:idref="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64"/>
					</subvertex>
					<subvertex xmi:type="uml:FinalState" xmi:id="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4" name="Final2" visibility="public">
						<incoming xmi:idref="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979"/>
					</subvertex>
					<subvertex xmi:type="uml:Pseudostate" xmi:id="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6" name="Initial" visibility="public" kind="initial">
						<outgoing xmi:idref="EAID_2C2D956C_F752_40c4_9865_B428B015A29A"/>
					</subvertex>
					<transition xmi:type="uml:Transition" xmi:id="EAID_2C2D956C_F752_40c4_9865_B428B015A29A" visibility="public" kind="local" source="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6" target="EAID_2A500D6E_3582_47c2_BC45_492645065047"/>
				</region>
			</packagedElement>
		</packagedElement>
	</uml:Model>
	<xmi:Extension extender="Enterprise Architect" extenderID="6.5">
		<elements>
			<element xmi:idref="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" xmi:type="uml:Package" name="Submitted" scope="public">
				<model package2="EAID_75CB327C_A2F0_4c2d_850E_9869A65A36E7" package="EAPK_F0AC21B3_DAE4_4696_9033_D90CB8BBA26F" tpos="0" ea_localid="2" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:07:21" modified="2014-05-02 10:07:21" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Model"/>
				<packageproperties version="1.0"/>
				<paths/>
				<times created="2014-05-02 00:00:00" modified="2014-05-02 00:00:00"/>
				<flags iscontrolled="FALSE" isprotected="FALSE" usedtd="FALSE" logxml="FALSE" packageFlags="isModel=1;VICON=3;"/>
			</element>
			<element xmi:idref="EAID_2A500D6E_3582_47c2_BC45_492645065047" xmi:type="uml:State" name="State0" scope="public">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" tpos="0" ea_localid="2" ea_eleType="element"/>
				<properties isSpecification="false" sType="State" nType="0" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:07:30" modified="2014-05-02 10:07:33" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Submitted"/>
				<links>
					<StateFlow xmi:id="EAID_FC26E57F_9C59_450b_9967_243046935F85" start="EAID_2A500D6E_3582_47c2_BC45_492645065047" end="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2"/>
					<StateFlow xmi:id="EAID_2C2D956C_F752_40c4_9865_B428B015A29A" start="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6" end="EAID_2A500D6E_3582_47c2_BC45_492645065047"/>
				</links>
			</element>
			<element xmi:idref="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" xmi:type="uml:State" name="State2" scope="public">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" tpos="0" ea_localid="3" ea_eleType="element"/>
				<properties isSpecification="false" sType="State" nType="0" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:07:37" modified="2014-05-02 10:07:40" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Submitted"/>
				<links>
					<StateFlow xmi:id="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5" start="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" end="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207"/>
					<StateFlow xmi:id="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979" start="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" end="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4"/>
					<StateFlow xmi:id="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC" start="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" end="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2"/>
					<StateFlow xmi:id="EAID_FC26E57F_9C59_450b_9967_243046935F85" start="EAID_2A500D6E_3582_47c2_BC45_492645065047" end="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2"/>
				</links>
			</element>
			<element xmi:idref="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" xmi:type="uml:State" name="State3" scope="public">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" tpos="0" ea_localid="4" ea_eleType="element"/>
				<properties isSpecification="false" sType="State" nType="0" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:07:43" modified="2014-05-02 10:07:43" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Submitted"/>
				<links>
					<StateFlow xmi:id="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC" start="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" end="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2"/>
					<StateFlow xmi:id="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64" start="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" end="EAID_2A9023DA_63ED_4144_894E_FBA17078040D"/>
					<StateFlow xmi:id="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5" start="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" end="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207"/>
				</links>
			</element>
			<element xmi:idref="EAID_2A9023DA_63ED_4144_894E_FBA17078040D" xmi:type="uml:StateNode" name="Final" scope="public">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" tpos="0" ea_localid="6" ea_eleType="element"/>
				<properties isSpecification="false" sType="StateNode" nType="4" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:08:19" modified="2014-05-02 10:08:19" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Submitted"/>
				<links>
					<StateFlow xmi:id="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64" start="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" end="EAID_2A9023DA_63ED_4144_894E_FBA17078040D"/>
				</links>
			</element>
			<element xmi:idref="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4" xmi:type="uml:StateNode" name="Final2" scope="public">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" tpos="0" ea_localid="7" ea_eleType="element"/>
				<properties isSpecification="false" sType="StateNode" nType="4" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:08:35" modified="2014-05-02 10:08:38" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Submitted"/>
				<links>
					<StateFlow xmi:id="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979" start="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" end="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4"/>
				</links>
			</element>
			<element xmi:idref="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6" xmi:type="uml:StateNode" name="Initial" scope="public">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" tpos="0" ea_localid="5" ea_eleType="element"/>
				<properties isSpecification="false" sType="StateNode" nType="3" scope="public"/>
				<project author="hermanm" version="1.0" phase="1.0" created="2014-05-02 10:08:03" modified="2014-05-02 10:08:03" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Submitted"/>
				<links>
					<StateFlow xmi:id="EAID_2C2D956C_F752_40c4_9865_B428B015A29A" start="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6" end="EAID_2A500D6E_3582_47c2_BC45_492645065047"/>
				</links>
			</element>
		</elements>
		<connectors>
			<connector xmi:idref="EAID_FC26E57F_9C59_450b_9967_243046935F85">
				<source xmi:idref="EAID_2A500D6E_3582_47c2_BC45_492645065047">
					<model ea_localid="2" type="State" name="State0"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2">
					<model ea_localid="3" type="State" name="State2"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="3"/>
				<properties ea_type="StateFlow" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_2C2D956C_F752_40c4_9865_B428B015A29A">
				<source xmi:idref="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6">
					<model ea_localid="5" type="StateNode" name="Initial"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_2A500D6E_3582_47c2_BC45_492645065047">
					<model ea_localid="2" type="State" name="State0"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="4"/>
				<properties ea_type="StateFlow" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5">
				<source xmi:idref="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2">
					<model ea_localid="3" type="State" name="State2"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207">
					<model ea_localid="4" type="State" name="State3"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="1"/>
				<properties ea_type="StateFlow" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979">
				<source xmi:idref="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2">
					<model ea_localid="3" type="State" name="State2"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4">
					<model ea_localid="7" type="StateNode" name="Final2"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="6"/>
				<properties ea_type="StateFlow" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC">
				<source xmi:idref="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207">
					<model ea_localid="4" type="State" name="State3"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2">
					<model ea_localid="3" type="State" name="State2"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="2"/>
				<properties ea_type="StateFlow" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64">
				<source xmi:idref="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207">
					<model ea_localid="4" type="State" name="State3"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_2A9023DA_63ED_4144_894E_FBA17078040D">
					<model ea_localid="6" type="StateNode" name="Final"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="5"/>
				<properties ea_type="StateFlow" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
		</connectors>
		<primitivetypes>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPrimitiveTypesPackage" name="EA_PrimitiveTypes_Package" visibility="public"/>
		</primitivetypes>
		<profiles/>
		<diagrams>
			<diagram xmi:id="EAID_C53CE946_DC54_4bf4_98AE_6B65C9786B7B">
				<model package="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7" localID="1" owner="EAPK_75CB327C_A2F0_4c2d_850E_9869A65A36E7"/>
				<properties name="Submitted" type="Statechart"/>
				<project author="hermanm" version="1.0" created="2014-05-02 10:07:26" modified="2014-05-02 10:08:44"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=827;DocSize.cy=1075;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SaveTag=986FA598;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=720;Top=110;Right=740;Bottom=130;" subject="EAID_8FAF305C_A9E5_438d_8483_EC03EEE406E4" seqno="1" style="DUID=36632B77;LBL=CX=30:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:ALT=0:ROT=0;"/>
					<element geometry="Left=516;Top=576;Right=536;Bottom=596;" subject="EAID_2A9023DA_63ED_4144_894E_FBA17078040D" seqno="2" style="DUID=57920447;LBL=CX=24:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:ALT=0:ROT=0;"/>
					<element geometry="Left=103;Top=70;Right=123;Bottom=90;" subject="EAID_3A65B450_85D5_490d_BF91_E5BDEB5040A6" seqno="3" style="DUID=1E90FC2E;LBL=CX=27:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:ALT=0:ROT=0;"/>
					<element geometry="Left=499;Top=415;Right=619;Bottom=475;" subject="EAID_EEC57ACC_D353_4ebe_9328_E71C5E97A207" seqno="4" style="DUID=7A17B2CA;"/>
					<element geometry="Left=477;Top=196;Right=597;Bottom=256;" subject="EAID_6E730094_53E7_4bb1_BB58_A4B28AC097E2" seqno="5" style="DUID=2DCC1B76;"/>
					<element geometry="Left=118;Top=184;Right=238;Bottom=244;" subject="EAID_2A500D6E_3582_47c2_BC45_492645065047" seqno="6" style="DUID=63F8A90C;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_71E744D2_A7FC_469d_9C9E_59F760ED7979" style="Mode=3;EOID=36632B77;SOID=2DCC1B76;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_CE6D368B_04BD_4206_A944_5B0878E5DD64" style="Mode=3;EOID=57920447;SOID=7A17B2CA;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_2C2D956C_F752_40c4_9865_B428B015A29A" style="Mode=3;EOID=63F8A90C;SOID=1E90FC2E;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_FC26E57F_9C59_450b_9967_243046935F85" style="Mode=3;EOID=2DCC1B76;SOID=63F8A90C;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=-22;SY=-3;EX=-22;EY=-3;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_50F69C1A_42BA_4f59_9739_F1F3272333DC" style="Mode=3;EOID=2DCC1B76;SOID=7A17B2CA;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_345DD0EE_E0DB_4a13_8E5F_F97AB04957D5" style="Mode=3;EOID=7A17B2CA;SOID=2DCC1B76;Color=-1;LWidth=0;Hidden=0;"/>
				</elements>
			</diagram>
		</diagrams>
	</xmi:Extension>
</xmi:XMI>
