<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:thecustomprofile="http://www.sparxsystems.com/profiles/thecustomprofile/1.0" xmlns:SoaML="http://www.sparxsystems.com/profiles/SoaML/1.0">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model" visibility="public">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_91221072_D157_4297_945D_48B29907F8C8" name="Diagram" visibility="public">
			<packagedElement xmi:type="uml:Collaboration" xmi:id="EAID_CB000000_072_D157_4297_945D_48B29907F8C" name="EA_Collaboration1" visibility="public">
				<ownedBehavior xmi:type="uml:Interaction" xmi:id="EAID_IN000000_072_D157_4297_945D_48B29907F8C" name="EA_Interaction1" visibility="public">
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2" name="Account" visibility="public" represents="EAID_AT000000_9386_464e_AEF8_2D9C5FA386C2"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_15742988_3615_4efb_AD65_087783464A8F" name="Gons" visibility="public" represents="EAID_AT000000_3615_4efb_AD65_087783464A8F"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" name="MainController" visibility="public" represents="EAID_AT000000_BD4A_45e2_A002_A5469E28C4A7"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" name="MainScreen" visibility="public" represents="EAID_AT000000_CF21_4838_8352_9132DE48B664"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE" name="SongServer" visibility="public" represents="EAID_AT000000_EA29_4c41_AD9F_0DDC82B0B5AE"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2" name="listPlay" visibility="public" represents="EAID_AT000000_697F_4180_B1DD_8A651C0074F2"/>
					<lifeline xmi:type="uml:Lifeline" xmi:id="EAID_LL000000_02D4_4ed2_9D57_B6FCB8D9EA6B" name="Person" visibility="public" represents="EAID_AT000000_000_02D4_4ed2_9D57_B6FCB8D9EA6"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_02D4_4ed2_9D57_B6FCB8D9EA6B" covered="EAID_LL000000_02D4_4ed2_9D57_B6FCB8D9EA6B"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_CF21_4838_8352_9132DE48B664" covered="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000002_CF21_4838_8352_9132DE48B664" covered="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000004_BD4A_45e2_A002_A5469E28C4A7" covered="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000003_BD4A_45e2_A002_A5469E28C4A7" covered="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_9386_464e_AEF8_2D9C5FA386C2" covered="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000002_BD4A_45e2_A002_A5469E28C4A7" covered="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_EA29_4c41_AD9F_0DDC82B0B5AE" covered="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000001_EA29_4c41_AD9F_0DDC82B0B5AE" covered="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_3615_4efb_AD65_087783464A8F" covered="EAID_15742988_3615_4efb_AD65_087783464A8F"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_BD4A_45e2_A002_A5469E28C4A7" covered="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000000_697F_4180_B1DD_8A651C0074F2" covered="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000001_BD4A_45e2_A002_A5469E28C4A7" covered="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000001_CF21_4838_8352_9132DE48B664" covered="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000003_CF21_4838_8352_9132DE48B664" covered="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<fragment xmi:type="uml:OccurrenceSpecification" xmi:id="EAID_FR000001_02D4_4ed2_9D57_B6FCB8D9EA6B" covered="EAID_LL000000_02D4_4ed2_9D57_B6FCB8D9EA6B"/>
					<message xmi:type="uml:Message" xmi:id="EAID_42B45948_C51D_4557_B981_2FD6E837C3A5" name="PutsSonginPlaylist" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000000_02D4_4ed2_9D57_B6FCB8D9EA6B" receiveEvent="EAID_FR000000_CF21_4838_8352_9132DE48B664"/>
					<message xmi:type="uml:Message" xmi:id="EAID_8C60279A_7496_4713_9AE3_EBBBE5B7D629" name="AddSongPlaylist" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000002_CF21_4838_8352_9132DE48B664" receiveEvent="EAID_FR000004_BD4A_45e2_A002_A5469E28C4A7">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_7496_4713_9AE3_EBBBE5B7D629" name="Song: string"/>
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000001_7496_4713_9AE3_EBBBE5B7D629" name=" Playlist: string"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_8BBE45B8_C50B_43ca_BB78_0E78225F3EF7" name="GetUser" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000003_BD4A_45e2_A002_A5469E28C4A7" receiveEvent="EAID_FR000000_9386_464e_AEF8_2D9C5FA386C2"/>
					<message xmi:type="uml:Message" xmi:id="EAID_5C1550E7_D7FA_48bc_977D_A166277DFA6B" name="GetSongFromName" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000002_BD4A_45e2_A002_A5469E28C4A7" receiveEvent="EAID_FR000000_EA29_4c41_AD9F_0DDC82B0B5AE">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_D7FA_48bc_977D_A166277DFA6B" name="songName: string"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_A0A80671_6260_4fc7_816C_9BE67101265E" name="GetSongFromName" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000001_EA29_4c41_AD9F_0DDC82B0B5AE" receiveEvent="EAID_FR000000_3615_4efb_AD65_087783464A8F">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_6260_4fc7_816C_9BE67101265E" name="songName: string"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_13B07BDF_5D5E_4a7c_A00F_4D9388E2E899" name="AddSongPlaylist" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000000_BD4A_45e2_A002_A5469E28C4A7" receiveEvent="EAID_FR000000_697F_4180_B1DD_8A651C0074F2">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_5D5E_4a7c_A00F_4D9388E2E899" name="user:User Account"/>
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000001_5D5E_4a7c_A00F_4D9388E2E899" name=" song: Song"/>
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000002_5D5E_4a7c_A00F_4D9388E2E899" name=" playlist: Playlist"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_4593D6D2_EE87_461a_9842_1C5A20470C45" name="ShowResult" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000001_BD4A_45e2_A002_A5469E28C4A7" receiveEvent="EAID_FR000001_CF21_4838_8352_9132DE48B664">
						<argument xmi:type="uml:LiteralString" xmi:id="EAID_AR000000_EE87_461a_9842_1C5A20470C45" name="Added: Boolean"/>
					</message>
					<message xmi:type="uml:Message" xmi:id="EAID_AE0CFE60_400D_48a4_A718_C8D0CD1A538B" name="SeesResult" messageKind="complete" messageSort="synchCall" sendEvent="EAID_FR000003_CF21_4838_8352_9132DE48B664" receiveEvent="EAID_FR000001_02D4_4ed2_9D57_B6FCB8D9EA6B"/>
				</ownedBehavior>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_9386_464e_AEF8_2D9C5FA386C2"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_3615_4efb_AD65_087783464A8F"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_BD4A_45e2_A002_A5469E28C4A7"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_CF21_4838_8352_9132DE48B664"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_EA29_4c41_AD9F_0DDC82B0B5AE"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_697F_4180_B1DD_8A651C0074F2"/>
				<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AT000000_000_02D4_4ed2_9D57_B6FCB8D9EA6">
					<type xmi:idref="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B"/>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type="uml:Actor" xmi:id="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B" name="Person" visibility="public"/>
		</packagedElement>
		<SoaML:entity base_Sequence="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2"/>
		<SoaML:entity base_Sequence="EAID_15742988_3615_4efb_AD65_087783464A8F"/>
		<thecustomprofile:control base_Sequence="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
		<thecustomprofile:boundary base_Sequence="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
		<thecustomprofile:control base_Sequence="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE"/>
		<SoaML:entity base_Sequence="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2"/>
	</uml:Model>
	<xmi:Extension extender="Enterprise Architect" extenderID="6.5">
		<elements>
			<element xmi:idref="EAPK_91221072_D157_4297_945D_48B29907F8C8" xmi:type="uml:Package" name="Diagram" scope="public">
				<model package2="EAID_91221072_D157_4297_945D_48B29907F8C8" package="EAPK_AA532081_28ED_41ce_A0F5_533DB64D51A0" tpos="0" ea_localid="5" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:07:49" modified="2015-04-07 09:07:49" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="StudentDiagram"/>
				<packageproperties version="1.0" tpos="0"/>
				<paths/>
				<times created="2015-04-07 00:00:00" modified="2015-04-07 00:00:00" lastloaddate="2015-04-07 09:07:49" lastsavedate="2015-04-07 09:07:49"/>
				<flags iscontrolled="FALSE" isprotected="FALSE" batchsave="0" batchload="0" usedtd="FALSE" logxml="FALSE" packageFlags="isModel=1;VICON=3;"/>
			</element>
			<element xmi:idref="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B" xmi:type="uml:Actor" name="Person" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="18" ea_eleType="element"/>
				<properties isSpecification="false" sType="Actor" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:05:26" modified="2015-04-07 09:05:31" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_42B45948_C51D_4557_B981_2FD6E837C3A5" start="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B" end="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<Sequence xmi:id="EAID_AE0CFE60_400D_48a4_A718_C8D0CD1A538B" start="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" end="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B"/>
				</links>
			</element>
			<element xmi:idref="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2" xmi:type="uml:Sequence" name="Account" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="19" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="entity"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 09:03:05" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={571AE3DB-085E-4fee-894A-C31DC8582A42}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=entity;@ENDSTEREO;$DES;$CLT={84DD59F8-9386-464e-AEF8-2D9C5FA386C2}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_8BBE45B8_C50B_43ca_BB78_0E78225F3EF7" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2"/>
				</links>
			</element>
			<element xmi:idref="EAID_15742988_3615_4efb_AD65_087783464A8F" xmi:type="uml:Sequence" name="Gons" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="20" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="entity"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 09:03:29" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={9510C7E2-8117-46fc-9F30-8A538A64BB7F}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=entity;@ENDSTEREO;$DES;$CLT={15742988-3615-4efb-AD65-087783464A8F}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_A0A80671_6260_4fc7_816C_9BE67101265E" start="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE" end="EAID_15742988_3615_4efb_AD65_087783464A8F"/>
				</links>
			</element>
			<element xmi:idref="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" xmi:type="uml:Sequence" name="MainController" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="30" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="control"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 10:12:37" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={62BA0306-8A59-4f2a-97B8-75BD75EC8A10}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=control;GUID={2287A65F-A06E-4df6-9A5F-00FD1688ECD8};@ENDSTEREO;$DES;$CLT={E0401E72-BD4A-45e2-A002-A5469E28C4A7}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_13B07BDF_5D5E_4a7c_A00F_4D9388E2E899" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2"/>
					<Sequence xmi:id="EAID_4593D6D2_EE87_461a_9842_1C5A20470C45" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<Sequence xmi:id="EAID_5C1550E7_D7FA_48bc_977D_A166277DFA6B" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE"/>
					<Sequence xmi:id="EAID_8BBE45B8_C50B_43ca_BB78_0E78225F3EF7" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2"/>
					<Sequence xmi:id="EAID_8C60279A_7496_4713_9AE3_EBBBE5B7D629" start="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" end="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
				</links>
			</element>
			<element xmi:idref="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" xmi:type="uml:Sequence" name="MainScreen" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="25" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="boundary"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 10:12:31" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={ACFC9040-0D9E-4040-B434-6FF18F25AEF9}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=boundary;GUID={B914A087-1334-4231-9313-1E3406FFB9DA};@ENDSTEREO;$DES;$CLT={1E0F1505-CF21-4838-8352-9132DE48B664}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_8C60279A_7496_4713_9AE3_EBBBE5B7D629" start="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" end="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7"/>
					<Sequence xmi:id="EAID_AE0CFE60_400D_48a4_A718_C8D0CD1A538B" start="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" end="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B"/>
					<Sequence xmi:id="EAID_42B45948_C51D_4557_B981_2FD6E837C3A5" start="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B" end="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
					<Sequence xmi:id="EAID_4593D6D2_EE87_461a_9842_1C5A20470C45" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_1E0F1505_CF21_4838_8352_9132DE48B664"/>
				</links>
			</element>
			<element xmi:idref="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE" xmi:type="uml:Sequence" name="SongServer" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="22" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="control"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 10:12:56" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={901EA418-2C1E-4f38-BAB0-DA0CC624F50A}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=control;@ENDSTEREO;$DES;$CLT={C6F9ED97-EA29-4c41-AD9F-0DDC82B0B5AE}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_A0A80671_6260_4fc7_816C_9BE67101265E" start="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE" end="EAID_15742988_3615_4efb_AD65_087783464A8F"/>
					<Sequence xmi:id="EAID_5C1550E7_D7FA_48bc_977D_A166277DFA6B" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE"/>
				</links>
			</element>
			<element xmi:idref="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2" xmi:type="uml:Sequence" name="listPlay" scope="public">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" tpos="0" ea_localid="21" ea_eleType="element"/>
				<properties isSpecification="false" sType="Sequence" nType="0" scope="public" stereotype="entity"/>
				<project author="Mitchell" version="1.0" phase="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 09:03:23" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<modelDocument/>
				<tags/>
				<xrefs value="$XREFPROP=$XID={C23BD726-9A89-48cb-90B3-FD3603871AEB}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=entity;GUID={35D42BBA-4DD4-420b-8F2D-7715F621AC7E};@ENDSTEREO;$DES;$CLT={83EB7B4B-697F-4180-B1DD-8A651C0074F2}$CLT;$ENDXREF;"/>
				<extendedProperties tagged="0" package_name="Diagram"/>
				<links>
					<Sequence xmi:id="EAID_13B07BDF_5D5E_4a7c_A00F_4D9388E2E899" start="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" end="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2"/>
				</links>
			</element>
		</elements>
		<connectors>
			<connector xmi:idref="EAID_42B45948_C51D_4557_B981_2FD6E837C3A5">
				<source xmi:idref="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B">
					<model ea_localid="18" type="Actor" name="Person"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_1E0F1505_CF21_4838_8352_9132DE48B664">
					<model ea_localid="25" type="Sequence" name="MainScreen"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="20"/>
				<properties name="PutsSonginPlaylist" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="1" headStyle="0" lineStyle="0"/>
				<labels mt="PutsSonginPlaylist()"/>
				<extendedProperties stateflags="Activation=0;ExtendActivationUp=0;" virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=void;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=94:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=65;PtStartY=-135;PtEndX=231;PtEndY=-135;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_AE0CFE60_400D_48a4_A718_C8D0CD1A538B">
				<source xmi:idref="EAID_1E0F1505_CF21_4838_8352_9132DE48B664">
					<model ea_localid="25" type="Sequence" name="MainScreen"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B">
					<model ea_localid="18" type="Actor" name="Person"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="23"/>
				<properties name="SeesResult" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="8" headStyle="0" lineStyle="0"/>
				<labels mt="SeesResult()"/>
				<extendedProperties virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=void;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=58:CY=13:OX=-2:OY=-1:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=231;PtStartY=-380;PtEndX=70;PtEndY=-380;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_8BBE45B8_C50B_43ca_BB78_0E78225F3EF7">
				<source xmi:idref="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7">
					<model ea_localid="30" type="Sequence" name="MainController"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2">
					<model ea_localid="19" type="Sequence" name="Account"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="35"/>
				<properties name="GetUser" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="3" headStyle="0" lineStyle="0"/>
				<labels mt="GetUser() :User Account"/>
				<extendedProperties stateflags="Activation=0;" virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=User Account;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=110:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=532;PtStartY=-205;PtEndX=694;PtEndY=-205;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_A0A80671_6260_4fc7_816C_9BE67101265E">
				<source xmi:idref="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE">
					<model ea_localid="22" type="Sequence" name="SongServer"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_15742988_3615_4efb_AD65_087783464A8F">
					<model ea_localid="20" type="Sequence" name="Gons"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="34"/>
				<properties name="GetSongFromName" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="5" headStyle="0" lineStyle="0"/>
				<labels mt="GetSongFromName(songName: string) :Song"/>
				<extendedProperties stateflags="Activation=0;" virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=Song;params=;paramsDlg=songName: string;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=212:CY=13:OX=-1:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=831;PtStartY=-275;PtEndX=1050;PtEndY=-275;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_13B07BDF_5D5E_4a7c_A00F_4D9388E2E899">
				<source xmi:idref="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7">
					<model ea_localid="30" type="Sequence" name="MainController"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2">
					<model ea_localid="21" type="Sequence" name="listPlay"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="33"/>
				<properties name="AddSongPlaylist" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="6" headStyle="0" lineStyle="0"/>
				<labels mt="AddSongPlaylist(user:User Account, song: Song, pla"/>
				<extendedProperties stateflags="Activation=0;" virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=Boolean;params=;paramsDlg=user:User Account, song: Song, playlist: Playlist;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=351:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=532;PtStartY=-310;PtEndX=922;PtEndY=-310;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_4593D6D2_EE87_461a_9842_1C5A20470C45">
				<source xmi:idref="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7">
					<model ea_localid="30" type="Sequence" name="MainController"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_1E0F1505_CF21_4838_8352_9132DE48B664">
					<model ea_localid="25" type="Sequence" name="MainScreen"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="22"/>
				<properties name="ShowResult" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="7" headStyle="0" lineStyle="0"/>
				<labels mt="ShowResult(Added: Boolean)"/>
				<extendedProperties virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=void;params=;paramsDlg=Added: Boolean;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=138:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=522;PtStartY=-345;PtEndX=246;PtEndY=-345;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_5C1550E7_D7FA_48bc_977D_A166277DFA6B">
				<source xmi:idref="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7">
					<model ea_localid="30" type="Sequence" name="MainController"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE">
					<model ea_localid="22" type="Sequence" name="SongServer"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="30"/>
				<properties name="GetSongFromName" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="4" headStyle="0" lineStyle="0"/>
				<labels mt="GetSongFromName(songName: string) :Song"/>
				<extendedProperties virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=Song;params=;paramsDlg=songName: string;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=212:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=532;PtStartY=-240;PtEndX=821;PtEndY=-240;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_8C60279A_7496_4713_9AE3_EBBBE5B7D629">
				<source xmi:idref="EAID_1E0F1505_CF21_4838_8352_9132DE48B664">
					<model ea_localid="25" type="Sequence" name="MainScreen"/>
					<role visibility="Public" targetScope="instance"/>
					<type containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7">
					<model ea_localid="30" type="Sequence" name="MainController"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="21"/>
				<properties name="AddSongPlaylist" ea_type="Sequence" direction="Source -&gt; Destination"/>
				<documentation/>
				<appearance linemode="1" linecolor="-1" linewidth="0" seqno="2" headStyle="0" lineStyle="0"/>
				<labels mt="AddSongPlaylist(Song: string, Playlist: string)"/>
				<extendedProperties stateflags="Activation=0;ExtendActivationUp=0;" virtualInheritance="0" diagram="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2" privatedata1="Synchronous" privatedata2="retval=void;params=;paramsDlg=Song: string, Playlist: string;" privatedata3="Call" privatedata4="0" privatedata5="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=211:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;" sequence_points="PtStartX=241;PtStartY=-170;PtEndX=522;PtEndY=-170;"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
		</connectors>
		<primitivetypes>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPrimitiveTypesPackage" name="EA_PrimitiveTypes_Package" visibility="public"/>
		</primitivetypes>
		<profiles>
			<uml:Profile xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1/" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmi:id="thecustomprofile" nsPrefix="thecustomprofile" name="thecustomprofile" metamodelReference="mmref01">
				<ownedComment xmi:type="uml:Comment" xmi:id="comment01" annotatedElement="thecustomprofile">
					<body> Version:1.0</body>
				</ownedComment>
				<packageImport xmi:id="mmref01">
					<importedPackage href="http://schema.omg.org/spec/UML/2.1/"/>
				</packageImport>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="control" name="control">
					<ownedAttribute xmi:type="uml:Property" xmi:id="control-base_Sequence" name="base_Sequence" association="Sequence_control">
						<type href="http://schema.omg.org/spec/UML/2.1/Sequence"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Sequence_control" name="A_Sequence_control" memberEnd="extension_control control-base_Sequence">
					<ownedEnd xmi:id="extension_control" name="extension_control" type="control" isComposite="true" lower="0" upper="1" memberEnd="extension_control control-base_Sequence"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="boundary" name="boundary">
					<ownedAttribute xmi:type="uml:Property" xmi:id="boundary-base_Sequence" name="base_Sequence" association="Sequence_boundary">
						<type href="http://schema.omg.org/spec/UML/2.1/Sequence"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Sequence_boundary" name="A_Sequence_boundary" memberEnd="extension_boundary boundary-base_Sequence">
					<ownedEnd xmi:id="extension_boundary" name="extension_boundary" type="boundary" isComposite="true" lower="0" upper="1" memberEnd="extension_boundary boundary-base_Sequence"/>
				</packagedElement>
			</uml:Profile>
			<uml:Profile xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1/" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmi:id="AED1B01D-9" nsPrefix="SoaML" name="SoaML" metamodelReference="mmref01">
				<ownedComment xmi:type="uml:Comment" xmi:id="comment01" annotatedElement="AED1B01D-9">
					<body>SoaML Version:1.0</body>
				</ownedComment>
				<packageImport xmi:id="mmref01">
					<importedPackage href="http://schema.omg.org/spec/UML/2.1/"/>
				</packageImport>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="messageType" name="messageType">
					<ownedAttribute xmi:type="uml:Property" xmi:id="messageType-base_Class" name="base_Class" association="Class_messageType">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="messageType-encoding" name="encoding">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_messageType" name="A_Class_messageType" memberEnd="extension_messageType messageType-base_Class">
					<ownedEnd xmi:id="extension_messageType" name="extension_messageType" type="messageType" isComposite="true" lower="0" upper="1" memberEnd="extension_messageType messageType-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="collaborationUse" name="collaborationUse">
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaborationUse-base_CollaborationOccurrence" name="base_CollaborationOccurrence" association="CollaborationOccurrence_collaborationUse">
						<type href="http://schema.omg.org/spec/UML/2.1/CollaborationOccurrence"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaborationUse-isStrict" name="isStrict">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="CollaborationOccurrence_collaborationUse" name="A_CollaborationOccurrence_collaborationUse" memberEnd="extension_collaborationUse collaborationUse-base_CollaborationOccurrence">
					<ownedEnd xmi:id="extension_collaborationUse" name="extension_collaborationUse" type="collaborationUse" isComposite="true" lower="0" upper="1" memberEnd="extension_collaborationUse collaborationUse-base_CollaborationOccurrence"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="serviceContract" name="serviceContract">
					<generalization xmi:type="uml:Generalization" xmi:id="serviceContract_collaboration_generalization" general="collaboration"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="expose" name="expose">
					<ownedAttribute xmi:type="uml:Property" xmi:id="expose-base_Dependency" name="base_Dependency" association="Dependency_expose">
						<type href="http://schema.omg.org/spec/UML/2.1/Dependency"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Dependency_expose" name="A_Dependency_expose" memberEnd="extension_expose expose-base_Dependency">
					<ownedEnd xmi:id="extension_expose" name="extension_expose" type="expose" isComposite="true" lower="0" upper="1" memberEnd="extension_expose expose-base_Dependency"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="participant" name="participant">
					<ownedAttribute xmi:type="uml:Property" xmi:id="participant-base_Class" name="base_Class" association="Class_participant">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="participant-base_Component" name="base_Component" association="Component_participant">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_participant" name="A_Class_participant" memberEnd="extension_participant participant-base_Class">
					<ownedEnd xmi:id="extension_participant" name="extension_participant" type="participant" isComposite="true" lower="0" upper="1" memberEnd="extension_participant participant-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_participant" name="A_Component_participant" memberEnd="extension_participant participant-base_Component">
					<ownedEnd xmi:id="extension_participant" name="extension_participant" type="participant" isComposite="true" lower="0" upper="1" memberEnd="extension_participant participant-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="serviceInterface" name="serviceInterface">
					<ownedAttribute xmi:type="uml:Property" xmi:id="serviceInterface-base_Interface" name="base_Interface" association="Interface_serviceInterface">
						<type href="http://schema.omg.org/spec/UML/2.1/Interface"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="serviceInterface-base_Class" name="base_Class" association="Class_serviceInterface">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Interface_serviceInterface" name="A_Interface_serviceInterface" memberEnd="extension_serviceInterface serviceInterface-base_Interface">
					<ownedEnd xmi:id="extension_serviceInterface" name="extension_serviceInterface" type="serviceInterface" isComposite="true" lower="0" upper="1" memberEnd="extension_serviceInterface serviceInterface-base_Interface"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_serviceInterface" name="A_Class_serviceInterface" memberEnd="extension_serviceInterface serviceInterface-base_Class">
					<ownedEnd xmi:id="extension_serviceInterface" name="extension_serviceInterface" type="serviceInterface" isComposite="true" lower="0" upper="1" memberEnd="extension_serviceInterface serviceInterface-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="servicePoint" name="servicePoint">
					<generalization xmi:type="uml:Generalization" xmi:id="servicePoint_port_generalization" general="port"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="serviceChannel" name="serviceChannel">
					<ownedAttribute xmi:type="uml:Property" xmi:id="serviceChannel-base_Connector" name="base_Connector" association="Connector_serviceChannel">
						<type href="http://schema.omg.org/spec/UML/2.1/Connector"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Connector_serviceChannel" name="A_Connector_serviceChannel" memberEnd="extension_serviceChannel serviceChannel-base_Connector">
					<ownedEnd xmi:id="extension_serviceChannel" name="extension_serviceChannel" type="serviceChannel" isComposite="true" lower="0" upper="1" memberEnd="extension_serviceChannel serviceChannel-base_Connector"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="id" name="id">
					<ownedAttribute xmi:type="uml:Property" xmi:id="id-base_Attribute" name="base_Attribute" association="Attribute_id">
						<type href="http://schema.omg.org/spec/UML/2.1/Attribute"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="id-base_Part" name="base_Part" association="Part_id">
						<type href="http://schema.omg.org/spec/UML/2.1/Part"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="id-isID" name="isID">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Attribute_id" name="A_Attribute_id" memberEnd="extension_id id-base_Attribute">
					<ownedEnd xmi:id="extension_id" name="extension_id" type="id" isComposite="true" lower="0" upper="1" memberEnd="extension_id id-base_Attribute"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Part_id" name="A_Part_id" memberEnd="extension_id id-base_Part">
					<ownedEnd xmi:id="extension_id" name="extension_id" type="id" isComposite="true" lower="0" upper="1" memberEnd="extension_id id-base_Part"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="requestPoint" name="requestPoint">
					<generalization xmi:type="uml:Generalization" xmi:id="requestPoint_port_generalization" general="port"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="agent" name="agent">
					<generalization xmi:type="uml:Generalization" xmi:id="agent_participant_generalization" general="participant"/>
					<ownedAttribute xmi:type="uml:Property" xmi:id="agent-base_Component" name="base_Component" association="Component_agent">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="agent-base_Actor" name="base_Actor" association="Actor_agent">
						<type href="http://schema.omg.org/spec/UML/2.1/Actor"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_agent" name="A_Component_agent" memberEnd="extension_agent agent-base_Component">
					<ownedEnd xmi:id="extension_agent" name="extension_agent" type="agent" isComposite="true" lower="0" upper="1" memberEnd="extension_agent agent-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Actor_agent" name="A_Actor_agent" memberEnd="extension_agent agent-base_Actor">
					<ownedEnd xmi:id="extension_agent" name="extension_agent" type="agent" isComposite="true" lower="0" upper="1" memberEnd="extension_agent agent-base_Actor"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="entity" name="entity">
					<ownedAttribute xmi:type="uml:Property" xmi:id="entity-base_Class" name="base_Class" association="Class_entity">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_entity" name="A_Class_entity" memberEnd="extension_entity entity-base_Class">
					<ownedEnd xmi:id="extension_entity" name="extension_entity" type="entity" isComposite="true" lower="0" upper="1" memberEnd="extension_entity entity-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="milestone" name="milestone">
					<ownedAttribute xmi:type="uml:Property" xmi:id="milestone-base_Note" name="base_Note" association="Note_milestone">
						<type href="http://schema.omg.org/spec/UML/2.1/Note"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="milestone-progress" name="progress">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Note_milestone" name="A_Note_milestone" memberEnd="extension_milestone milestone-base_Note">
					<ownedEnd xmi:id="extension_milestone" name="extension_milestone" type="milestone" isComposite="true" lower="0" upper="1" memberEnd="extension_milestone milestone-base_Note"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="collaboration" name="collaboration">
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaboration-base_Collaboration" name="base_Collaboration" association="Collaboration_collaboration">
						<type href="http://schema.omg.org/spec/UML/2.1/Collaboration"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="collaboration-isStrict" name="isStrict">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Collaboration_collaboration" name="A_Collaboration_collaboration" memberEnd="extension_collaboration collaboration-base_Collaboration">
					<ownedEnd xmi:id="extension_collaboration" name="extension_collaboration" type="collaboration" isComposite="true" lower="0" upper="1" memberEnd="extension_collaboration collaboration-base_Collaboration"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="participantArchitecture" name="participantArchitecture">
					<ownedAttribute xmi:type="uml:Property" xmi:id="participantArchitecture-base_Class" name="base_Class" association="Class_participantArchitecture">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="participantArchitecture-base_Component" name="base_Component" association="Component_participantArchitecture">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_participantArchitecture" name="A_Class_participantArchitecture" memberEnd="extension_participantArchitecture participantArchitecture-base_Class">
					<ownedEnd xmi:id="extension_participantArchitecture" name="extension_participantArchitecture" type="participantArchitecture" isComposite="true" lower="0" upper="1" memberEnd="extension_participantArchitecture participantArchitecture-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_participantArchitecture" name="A_Component_participantArchitecture" memberEnd="extension_participantArchitecture participantArchitecture-base_Component">
					<ownedEnd xmi:id="extension_participantArchitecture" name="extension_participantArchitecture" type="participantArchitecture" isComposite="true" lower="0" upper="1" memberEnd="extension_participantArchitecture participantArchitecture-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="specification" name="specification">
					<ownedAttribute xmi:type="uml:Property" xmi:id="specification-base_Component" name="base_Component" association="Component_specification">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_specification" name="A_Component_specification" memberEnd="extension_specification specification-base_Component">
					<ownedEnd xmi:id="extension_specification" name="extension_specification" type="specification" isComposite="true" lower="0" upper="1" memberEnd="extension_specification specification-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="capability" name="capability">
					<ownedAttribute xmi:type="uml:Property" xmi:id="capability-base_Class" name="base_Class" association="Class_capability">
						<type href="http://schema.omg.org/spec/UML/2.1/Class"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="capability-base_Component" name="base_Component" association="Component_capability">
						<type href="http://schema.omg.org/spec/UML/2.1/Component"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Class_capability" name="A_Class_capability" memberEnd="extension_capability capability-base_Class">
					<ownedEnd xmi:id="extension_capability" name="extension_capability" type="capability" isComposite="true" lower="0" upper="1" memberEnd="extension_capability capability-base_Class"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Component_capability" name="A_Component_capability" memberEnd="extension_capability capability-base_Component">
					<ownedEnd xmi:id="extension_capability" name="extension_capability" type="capability" isComposite="true" lower="0" upper="1" memberEnd="extension_capability capability-base_Component"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="port" name="port">
					<ownedAttribute xmi:type="uml:Property" xmi:id="port-base_Port" name="base_Port" association="Port_port">
						<type href="http://schema.omg.org/spec/UML/2.1/Port"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="port-connectorRequired" name="connectorRequired">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Port_port" name="A_Port_port" memberEnd="extension_port port-base_Port">
					<ownedEnd xmi:id="extension_port" name="extension_port" type="port" isComposite="true" lower="0" upper="1" memberEnd="extension_port port-base_Port"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="servicesArchitecture" name="servicesArchitecture">
					<ownedAttribute xmi:type="uml:Property" xmi:id="servicesArchitecture-base_Collaboration" name="base_Collaboration" association="Collaboration_servicesArchitecture">
						<type href="http://schema.omg.org/spec/UML/2.1/Collaboration"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Collaboration_servicesArchitecture" name="A_Collaboration_servicesArchitecture" memberEnd="extension_servicesArchitecture servicesArchitecture-base_Collaboration">
					<ownedEnd xmi:id="extension_servicesArchitecture" name="extension_servicesArchitecture" type="servicesArchitecture" isComposite="true" lower="0" upper="1" memberEnd="extension_servicesArchitecture servicesArchitecture-base_Collaboration"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Stereotype" xmi:id="attachment" name="attachment">
					<ownedAttribute xmi:type="uml:Property" xmi:id="attachment-base_Attribute" name="base_Attribute" association="Attribute_attachment">
						<type href="http://schema.omg.org/spec/UML/2.1/Attribute"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="attachment-base_Part" name="base_Part" association="Part_attachment">
						<type href="http://schema.omg.org/spec/UML/2.1/Part"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="attachment-encoding" name="encoding">
						<type href="http://schema.omg.org/spec/UML/2.1/String"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Attribute_attachment" name="A_Attribute_attachment" memberEnd="extension_attachment attachment-base_Attribute">
					<ownedEnd xmi:id="extension_attachment" name="extension_attachment" type="attachment" isComposite="true" lower="0" upper="1" memberEnd="extension_attachment attachment-base_Attribute"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Extension" xmi:id="Part_attachment" name="A_Part_attachment" memberEnd="extension_attachment attachment-base_Part">
					<ownedEnd xmi:id="extension_attachment" name="extension_attachment" type="attachment" isComposite="true" lower="0" upper="1" memberEnd="extension_attachment attachment-base_Part"/>
				</packagedElement>
			</uml:Profile>
		</profiles>
		<diagrams>
			<diagram xmi:id="EAID_7F23E287_19B1_449c_9EBC_4F535B547CF2">
				<model package="EAPK_91221072_D157_4297_945D_48B29907F8C8" localID="4" owner="EAPK_91221072_D157_4297_945D_48B29907F8C8"/>
				<properties name="StudentDiagram" type="Sequence"/>
				<project author="Mitchell" version="1.0" created="2015-04-07 09:02:30" modified="2015-04-07 10:12:59"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=2;PPgs.cy=1;DocSize.cx=799;DocSize.cy=1067;ShowDetails=0;Orientation=P;Zoom=103;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=0;INT_ARGS=;INT_RET=;INT_ATT=;SeqTopMargin=50;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SaveTag=3A7CBA00;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=15;Top=50;Right=105;Bottom=410;" subject="EAID_8ED03B5A_02D4_4ed2_9D57_B6FCB8D9EA6B" seqno="1" style="DUID=2F39B46D;"/>
					<element geometry="Left=801;Top=50;Right=851;Bottom=410;" subject="EAID_C6F9ED97_EA29_4c41_AD9F_0DDC82B0B5AE" seqno="2" style="DUID=12B1A527;"/>
					<element geometry="Left=1030;Top=50;Right=1080;Bottom=410;" subject="EAID_15742988_3615_4efb_AD65_087783464A8F" seqno="3" style="DUID=DFC57968;"/>
					<element geometry="Left=674;Top=50;Right=724;Bottom=410;" subject="EAID_84DD59F8_9386_464e_AEF8_2D9C5FA386C2" seqno="4" style="DUID=C5984316;"/>
					<element geometry="Left=902;Top=50;Right=952;Bottom=410;" subject="EAID_83EB7B4B_697F_4180_B1DD_8A651C0074F2" seqno="5" style="DUID=A4209483;"/>
					<element geometry="Left=502;Top=50;Right=552;Bottom=410;" subject="EAID_E0401E72_BD4A_45e2_A002_A5469E28C4A7" seqno="6" style="DUID=BA2C04C9;"/>
					<element geometry="Left=211;Top=50;Right=261;Bottom=410;" subject="EAID_1E0F1505_CF21_4838_8352_9132DE48B664" seqno="7" style="DUID=973BCB39;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_42B45948_C51D_4557_B981_2FD6E837C3A5" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_8C60279A_7496_4713_9AE3_EBBBE5B7D629" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_8BBE45B8_C50B_43ca_BB78_0E78225F3EF7" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_5C1550E7_D7FA_48bc_977D_A166277DFA6B" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_A0A80671_6260_4fc7_816C_9BE67101265E" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_13B07BDF_5D5E_4a7c_A00F_4D9388E2E899" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_4593D6D2_EE87_461a_9842_1C5A20470C45" style=";Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_AE0CFE60_400D_48a4_A718_C8D0CD1A538B" style=";Hidden=0;"/>
				</elements>
			</diagram>
		</diagrams>
	</xmi:Extension>
</xmi:XMI>
