<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model" visibility="public">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_1251BBF4_28D3_4f70_A4A1_38E4C068A91B" name="Class Model" visibility="public">
			<packagedElement xmi:type="uml:Class" xmi:id="EAID_5CEB2C45_AE70_4ebd_A31C_FE0445DFCCA8" visibility="public"/>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" name="automobile" visibility="public">
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_F97F8D5A_82BD_40b8_99BE_1908CF878DD2" name="Automatic" visibility="public">
					<generalization xmi:type="uml:Generalization" xmi:id="EAID_B0BC734A_99E1_44fb_AF48_DB2B43DBA39A" general="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" name="Car" visibility="public">
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_8A63366A_0E3F_4f01_A5C6_19563DEF0804" name="make" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
						<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000001_0E3F_4f01_A5C6_19563DEF0804" value="1"/>
						<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000002_0E3F_4f01_A5C6_19563DEF0804" value="1"/>
						<type xmi:idref="EAJava_String"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_9BC456CB_55F4_4bfe_B7A9_A0A1EFBE2F53" name="model" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
						<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000003_55F4_4bfe_B7A9_A0A1EFBE2F53" value="1"/>
						<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000004_55F4_4bfe_B7A9_A0A1EFBE2F53" value="1"/>
						<type xmi:idref="EAJava_String"/>
					</ownedAttribute>
					<ownedOperation xmi:id="EAID_8E3E1C2E_7678_4338_8F38_248ADB4FD041" name="startEngine" visibility="public" concurrency="sequential">
						<ownedParameter xmi:id="EAID_RT000000_7678_4338_8F38_248ADB4FD041" name="return" direction="return" type="EAJava_boolean"/>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_F1C44ABE_EFBA_4a7d_B647_C7289115B6C7" name="stopEngine" visibility="public" concurrency="sequential">
						<ownedParameter xmi:id="EAID_RT000000_EFBA_4a7d_B647_C7289115B6C7" name="return" direction="return" type="EAJava_void"/>
					</ownedOperation>
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst5AEECE_AFC4_45ff_BDED_B360DADB4CB9" name="engine" visibility="private" association="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dstCF2C3E_702A_47f4_91A4_DA9104384141" name="tranny" visibility="private" association="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
					</ownedAttribute>
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst20D795_3B2E_413f_8B48_2D3AF7D36E4D" name="doors" visibility="private" association="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB"/>
						<lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000005__3B2E_413f_8B48_2D3AF7D36E4D" value="-1"/>
						<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000006__3B2E_413f_8B48_2D3AF7D36E4D" value="-1"/>
					</ownedAttribute>
				</packagedElement>
				<packagedElement xmi:type="uml:Association" xmi:id="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9" visibility="public">
					<memberEnd xmi:idref="EAID_dst5AEECE_AFC4_45ff_BDED_B360DADB4CB9"/>
					<memberEnd xmi:idref="EAID_src5AEECE_AFC4_45ff_BDED_B360DADB4CB9"/>
					<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src5AEECE_AFC4_45ff_BDED_B360DADB4CB9" visibility="public" association="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17"/>
					</ownedEnd>
				</packagedElement>
				<packagedElement xmi:type="uml:Association" xmi:id="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141" visibility="public">
					<memberEnd xmi:idref="EAID_dstCF2C3E_702A_47f4_91A4_DA9104384141"/>
					<memberEnd xmi:idref="EAID_srcCF2C3E_702A_47f4_91A4_DA9104384141"/>
					<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcCF2C3E_702A_47f4_91A4_DA9104384141" visibility="public" association="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17"/>
					</ownedEnd>
				</packagedElement>
				<packagedElement xmi:type="uml:Association" xmi:id="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D" visibility="public">
					<memberEnd xmi:idref="EAID_dst20D795_3B2E_413f_8B48_2D3AF7D36E4D"/>
					<memberEnd xmi:idref="EAID_src20D795_3B2E_413f_8B48_2D3AF7D36E4D"/>
					<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src20D795_3B2E_413f_8B48_2D3AF7D36E4D" visibility="public" association="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17"/>
					</ownedEnd>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB" name="Door" visibility="public">
					<ownedOperation xmi:id="EAID_45E9DEE5_CC69_4e65_85E5_E7521770F15B" name="close" visibility="public" concurrency="sequential">
						<ownedParameter xmi:id="EAID_7AF03DFF_9DDB_4aba_B49E_D8E2FAD6DFBE" name="lock" direction="in" isStream="false" isException="false" isOrdered="false" isUnique="true" type="EAJava_boolean"/>
						<ownedParameter xmi:id="EAID_RT000000_CC69_4e65_85E5_E7521770F15B" name="return" direction="return" type="EAJava_void"/>
					</ownedOperation>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C" name="Engine" visibility="public">
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_ACFC8D3B_1EAF_45c1_A9CD_B4A1A4BDF9BD" name="liters" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
						<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000007_1EAF_45c1_A9CD_B4A1A4BDF9BD" value="1"/>
						<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000008_1EAF_45c1_A9CD_B4A1A4BDF9BD" value="1"/>
						<type xmi:idref="EAJava_float"/>
					</ownedAttribute>
					<ownedOperation xmi:id="EAID_B0846A57_90BD_4818_883D_E5A22A52044B" name="start" visibility="public" concurrency="sequential">
						<ownedParameter xmi:id="EAID_RT000000_90BD_4818_883D_E5A22A52044B" name="return" direction="return" type="EAJava_boolean"/>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_72637D89_CAC3_4b80_9C21_032077A90527" name="stop" visibility="public" concurrency="sequential">
						<ownedParameter xmi:id="EAID_RT000000_CAC3_4b80_9C21_032077A90527" name="return" direction="return" type="EAJava_void"/>
					</ownedOperation>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_5DB4999D_2945_4a72_9B0A_21627810171C" name="Manual" visibility="public">
					<generalization xmi:type="uml:Generalization" xmi:id="EAID_3699959C_97A2_4300_83B7_0BFA1F8FDC2A" general="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6" name="Transmission" visibility="public">
					<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7A7863F2_3448_48e5_A82A_E130672D41BF" name="gearCount" visibility="private" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false">
						<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000009_3448_48e5_A82A_E130672D41BF" value="1"/>
						<upperValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000010_3448_48e5_A82A_E130672D41BF" value="1"/>
						<type xmi:idref="EAJava_int"/>
					</ownedAttribute>
					<ownedOperation xmi:id="EAID_D40A6765_4F92_46d6_90B6_87EA2C5AE4E1" name="shift" visibility="public" concurrency="sequential">
						<ownedParameter xmi:id="EAID_FD76CB22_90EA_4412_8DC0_F98A32D9A4A5" name="gearNumber" direction="in" isStream="false" isException="false" isOrdered="false" isUnique="true" type="EAJava_int"/>
						<ownedParameter xmi:id="EAID_RT000000_4F92_46d6_90B6_87EA2C5AE4E1" name="return" direction="return" type="EAJava_int"/>
					</ownedOperation>
				</packagedElement>
			</packagedElement>
		</packagedElement>
	</uml:Model>
	<xmi:Extension extender="Enterprise Architect" extenderID="6.5">
		<elements>
			<element xmi:idref="EAPK_1251BBF4_28D3_4f70_A4A1_38E4C068A91B" xmi:type="uml:Package" name="Class Model" scope="public">
				<model package2="EAID_1251BBF4_28D3_4f70_A4A1_38E4C068A91B" package="EAPK_9FD9ED50_8368_44ad_887E_41329D6D261D" tpos="6" ea_localid="2" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project phase="1.0" created="2016-09-07 15:03:59" modified="2016-09-07 15:03:59" complexity="1" status="Proposed"/>
				<code/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Model"/>
				<packageproperties tpos="6"/>
				<paths/>
				<times created="2016-09-07 15:03:59" modified="2016-09-07 15:03:59" lastloaddate="2016-09-07 15:03:59" lastsavedate="2016-09-07 15:03:59"/>
				<flags iscontrolled="FALSE" isnamespace="1" isprotected="FALSE" batchsave="0" batchload="0" usedtd="FALSE" logxml="FALSE" packageFlags="isModel=1;VICON=3;"/>
			</element>
			<element xmi:idref="EAID_5CEB2C45_AE70_4ebd_A31C_FE0445DFCCA8" xmi:type="uml:Text" scope="public">
				<model package="EAPK_1251BBF4_28D3_4f70_A4A1_38E4C068A91B" tpos="0" ea_localid="23" ea_eleType="element"/>
				<properties isSpecification="false" sType="Text" nType="18" scope="public"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 21:57:09" modified="2016-09-07 21:57:09" complexity="1" status="Proposed"/>
				<code gentype="&lt;none&gt;"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
			</element>
			<element xmi:idref="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" xmi:type="uml:Package" name="automobile" scope="public">
				<model package2="EAID_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" package="EAPK_1251BBF4_28D3_4f70_A4A1_38E4C068A91B" tpos="0" ea_localid="7" ea_eleType="package"/>
				<properties isSpecification="false" sType="Package" nType="0" scope="public"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 15:18:16" modified="2016-09-07 15:18:16" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="Class Model"/>
				<packageproperties version="1.0"/>
				<paths/>
				<times created="2016-09-07 15:18:16" modified="2016-09-07 21:56:34"/>
				<flags iscontrolled="FALSE" isprotected="FALSE" usedtd="FALSE" logxml="FALSE"/>
			</element>
			<element xmi:idref="EAID_F97F8D5A_82BD_40b8_99BE_1908CF878DD2" xmi:type="uml:Class" name="Automatic" scope="public">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" tpos="0" ea_localid="21" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 15:33:42" modified="2016-09-07 15:33:49" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="automobile"/>
				<links>
					<Generalization xmi:id="EAID_B0BC734A_99E1_44fb_AF48_DB2B43DBA39A" start="EAID_F97F8D5A_82BD_40b8_99BE_1908CF878DD2" end="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
				</links>
			</element>
			<element xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" xmi:type="uml:Class" name="Car" scope="public">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" tpos="0" ea_localid="18" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 15:32:52" modified="2016-09-07 15:39:10" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="automobile"/>
				<attributes>
					<attribute xmi:idref="EAID_8A63366A_0E3F_4f01_A5C6_19563DEF0804" name="make" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="4" ea_guid="{8A63366A-0E3F-4f01-A5C6-19563DEF0804}"/>
						<properties type="String" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="0"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
					<attribute xmi:idref="EAID_9BC456CB_55F4_4bfe_B7A9_A0A1EFBE2F53" name="model" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="3" ea_guid="{9BC456CB-55F4-4bfe-B7A9-A0A1EFBE2F53}"/>
						<properties type="String" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="1"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
				</attributes>
				<operations>
					<operation xmi:idref="EAID_8E3E1C2E_7678_4338_8F38_248ADB4FD041" name="startEngine" scope="Public">
						<properties position="0"/>
						<stereotype/>
						<model ea_guid="{8E3E1C2E-7678-4338-8F38-248ADB4FD041}" ea_localid="3"/>
						<type type="boolean" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_7678_4338_8F38_248ADB4FD041" visibility="public">
								<properties pos="0" type="boolean" const="false" ea_guid="{RETURNID-7678-4338-8F38-248ADB4FD041}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
					<operation xmi:idref="EAID_F1C44ABE_EFBA_4a7d_B647_C7289115B6C7" name="stopEngine" scope="Public">
						<properties position="1"/>
						<stereotype/>
						<model ea_guid="{F1C44ABE-EFBA-4a7d-B647-C7289115B6C7}" ea_localid="4"/>
						<type type="void" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_EFBA_4a7d_B647_C7289115B6C7" visibility="public">
								<properties pos="0" type="void" const="false" ea_guid="{RETURNID-EFBA-4a7d-B647-C7289115B6C7}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
				</operations>
				<links>
					<Association xmi:id="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9" start="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" end="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C"/>
					<Association xmi:id="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141" start="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" end="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
					<Association xmi:id="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D" start="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" end="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB"/>
				</links>
			</element>
			<element xmi:idref="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB" xmi:type="uml:Class" name="Door" scope="public">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" tpos="0" ea_localid="22" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 21:42:51" modified="2016-09-07 21:42:59" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="automobile"/>
				<operations>
					<operation xmi:idref="EAID_45E9DEE5_CC69_4e65_85E5_E7521770F15B" name="close" scope="Public">
						<properties position="0"/>
						<stereotype/>
						<model ea_guid="{45E9DEE5-CC69-4e65-85E5-E7521770F15B}" ea_localid="6"/>
						<type type="void" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_CC69_4e65_85E5_E7521770F15B" visibility="public">
								<properties pos="0" type="void" const="false" ea_guid="{RETURNID-CC69-4e65-85E5-E7521770F15B}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
							<parameter xmi:idref="EAID_7AF03DFF_9DDB_4aba_B49E_D8E2FAD6DFBE" visibility="public">
								<properties pos="0" type="boolean" const="false" ea_guid="{7AF03DFF-9DDB-4aba-B49E-D8E2FAD6DFBE}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
				</operations>
				<links>
					<Association xmi:id="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D" start="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" end="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB"/>
				</links>
			</element>
			<element xmi:idref="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C" xmi:type="uml:Class" name="Engine" scope="public">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" tpos="0" ea_localid="17" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 15:19:51" modified="2016-09-07 15:35:52" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="automobile"/>
				<attributes>
					<attribute xmi:idref="EAID_ACFC8D3B_1EAF_45c1_A9CD_B4A1A4BDF9BD" name="liters" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="1" ea_guid="{ACFC8D3B-1EAF-45c1-A9CD-B4A1A4BDF9BD}"/>
						<properties type="float" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="0"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
				</attributes>
				<operations>
					<operation xmi:idref="EAID_B0846A57_90BD_4818_883D_E5A22A52044B" name="start" scope="Public">
						<properties position="0"/>
						<stereotype/>
						<model ea_guid="{B0846A57-90BD-4818-883D-E5A22A52044B}" ea_localid="1"/>
						<type type="boolean" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_90BD_4818_883D_E5A22A52044B" visibility="public">
								<properties pos="0" type="boolean" const="false" ea_guid="{RETURNID-90BD-4818-883D-E5A22A52044B}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
					<operation xmi:idref="EAID_72637D89_CAC3_4b80_9C21_032077A90527" name="stop" scope="Public">
						<properties position="1"/>
						<stereotype/>
						<model ea_guid="{72637D89-CAC3-4b80-9C21-032077A90527}" ea_localid="2"/>
						<type type="void" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_CAC3_4b80_9C21_032077A90527" visibility="public">
								<properties pos="0" type="void" const="false" ea_guid="{RETURNID-CAC3-4b80-9C21-032077A90527}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
				</operations>
				<links>
					<Association xmi:id="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9" start="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" end="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C"/>
				</links>
			</element>
			<element xmi:idref="EAID_5DB4999D_2945_4a72_9B0A_21627810171C" xmi:type="uml:Class" name="Manual" scope="public">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" tpos="0" ea_localid="20" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 15:33:34" modified="2016-09-07 15:33:37" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="automobile"/>
				<links>
					<Generalization xmi:id="EAID_3699959C_97A2_4300_83B7_0BFA1F8FDC2A" start="EAID_5DB4999D_2945_4a72_9B0A_21627810171C" end="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
				</links>
			</element>
			<element xmi:idref="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6" xmi:type="uml:Class" name="Transmission" scope="public">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" tpos="0" ea_localid="19" ea_eleType="element"/>
				<properties isSpecification="false" sType="Class" nType="0" scope="public" isRoot="false" isLeaf="false" isAbstract="false" isActive="false"/>
				<project author="liangy" version="1.0" phase="1.0" created="2016-09-07 15:33:22" modified="2016-09-07 21:37:04" complexity="1" status="Proposed"/>
				<code gentype="Java"/>
				<style appearance="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
				<tags/>
				<xrefs/>
				<extendedProperties tagged="0" package_name="automobile"/>
				<attributes>
					<attribute xmi:idref="EAID_7A7863F2_3448_48e5_A82A_E130672D41BF" name="gearCount" scope="Private">
						<initial/>
						<documentation/>
						<model ea_localid="2" ea_guid="{7A7863F2-3448-48e5-A82A-E130672D41BF}"/>
						<properties type="int" derived="0" collection="false" duplicates="0" changeability="changeable"/>
						<coords ordered="0"/>
						<containment containment="Not Specified" position="0"/>
						<stereotype/>
						<bounds lower="1" upper="1"/>
						<options/>
						<style/>
						<styleex value="IsLiteral=0;volatile=0;"/>
						<tags/>
						<xrefs/>
					</attribute>
				</attributes>
				<operations>
					<operation xmi:idref="EAID_D40A6765_4F92_46d6_90B6_87EA2C5AE4E1" name="shift" scope="Public">
						<properties position="0"/>
						<stereotype/>
						<model ea_guid="{D40A6765-4F92-46d6-90B6-87EA2C5AE4E1}" ea_localid="5"/>
						<type type="int" const="false" static="false" isAbstract="false" synchronised="0" concurrency="Sequential" returnarray="0" pure="0" isQuery="false"/>
						<behaviour/>
						<code/>
						<style/>
						<styleex/>
						<documentation/>
						<tags/>
						<parameters>
							<parameter xmi:idref="EAID_RETURNID_4F92_46d6_90B6_87EA2C5AE4E1" visibility="public">
								<properties pos="0" type="int" const="false" ea_guid="{RETURNID-4F92-46d6-90B6-87EA2C5AE4E1}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
							<parameter xmi:idref="EAID_FD76CB22_90EA_4412_8DC0_F98A32D9A4A5" visibility="public">
								<properties pos="0" type="int" const="false" ea_guid="{FD76CB22-90EA-4412-8DC0-F98A32D9A4A5}"/>
								<style/>
								<styleex/>
								<documentation/>
								<tags/>
								<xrefs/>
							</parameter>
						</parameters>
						<xrefs/>
					</operation>
				</operations>
				<links>
					<Generalization xmi:id="EAID_3699959C_97A2_4300_83B7_0BFA1F8FDC2A" start="EAID_5DB4999D_2945_4a72_9B0A_21627810171C" end="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
					<Generalization xmi:id="EAID_B0BC734A_99E1_44fb_AF48_DB2B43DBA39A" start="EAID_F97F8D5A_82BD_40b8_99BE_1908CF878DD2" end="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
					<Association xmi:id="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141" start="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" end="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6"/>
				</links>
			</element>
		</elements>
		<connectors>
			<connector xmi:idref="EAID_B0BC734A_99E1_44fb_AF48_DB2B43DBA39A">
				<source xmi:idref="EAID_F97F8D5A_82BD_40b8_99BE_1908CF878DD2">
					<model ea_localid="21" type="Class" name="Automatic"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6">
					<model ea_localid="19" type="Class" name="Transmission"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="8"/>
				<properties ea_type="Generalization" direction="Source -&gt; Destination"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9">
				<source xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17">
					<model ea_localid="18" type="Class" name="Car"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C">
					<model ea_localid="17" type="Class" name="Engine"/>
					<role name="engine" visibility="Private" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="11"/>
				<properties ea_type="Association" direction="Source -&gt; Destination"/>
				<modifiers isRoot="false" isLeaf="false"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels rt="-engine"/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141">
				<source xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17">
					<model ea_localid="18" type="Class" name="Car"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6">
					<model ea_localid="19" type="Class" name="Transmission"/>
					<role name="tranny" visibility="Private" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="10"/>
				<properties ea_type="Association" direction="Source -&gt; Destination"/>
				<modifiers isRoot="false" isLeaf="false"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels rt="-tranny"/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D">
				<source xmi:idref="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17">
					<model ea_localid="18" type="Class" name="Car"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB">
					<model ea_localid="22" type="Class" name="Door"/>
					<role name="doors" visibility="Private" targetScope="instance"/>
					<type multiplicity="*" aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="12"/>
				<properties ea_type="Association" direction="Source -&gt; Destination"/>
				<modifiers isRoot="false" isLeaf="false"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels rb="*" rt="-doors"/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
			<connector xmi:idref="EAID_3699959C_97A2_4300_83B7_0BFA1F8FDC2A">
				<source xmi:idref="EAID_5DB4999D_2945_4a72_9B0A_21627810171C">
					<model ea_localid="20" type="Class" name="Manual"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="false"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</source>
				<target xmi:idref="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6">
					<model ea_localid="19" type="Class" name="Transmission"/>
					<role visibility="Public" targetScope="instance"/>
					<type aggregation="none" containment="Unspecified"/>
					<constraints/>
					<modifiers isOrdered="false" changeable="none" isNavigable="true"/>
					<style value="Union=0;Derived=0;AllowDuplicates=0;"/>
					<documentation/>
					<xrefs/>
					<tags/>
				</target>
				<model ea_localid="7"/>
				<properties ea_type="Generalization" direction="Source -&gt; Destination"/>
				<parameterSubstitutions/>
				<documentation/>
				<appearance linemode="3" linecolor="-1" linewidth="0" seqno="0" headStyle="0" lineStyle="0"/>
				<labels/>
				<extendedProperties virtualInheritance="0"/>
				<style/>
				<xrefs/>
				<tags/>
			</connector>
		</connectors>
		<primitivetypes>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPrimitiveTypesPackage" name="EA_PrimitiveTypes_Package" visibility="public">
				<packagedElement xmi:type="uml:Package" xmi:id="EAJavaTypesPackage" name="EA_Java_Types_Package" visibility="public">
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_String" name="String" visibility="public"/>
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_boolean" name="boolean" visibility="public">
						<generalization xmi:type="uml:Generalization" xmi:id="EAJava_boolean_General">
							<general href="http://schema.omg.org/spec/UML/2.1/uml.xml#Boolean"/>
						</generalization>
					</packagedElement>
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_void" name="void" visibility="public"/>
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_float" name="float" visibility="public">
						<generalization xmi:type="uml:Generalization" xmi:id="EAJava_float_General">
							<general href="http://schema.omg.org/spec/UML/2.1/uml.xml#UnlimitedNatural"/>
						</generalization>
					</packagedElement>
					<packagedElement xmi:type="uml:PrimitiveType" xmi:id="EAJava_int" name="int" visibility="public">
						<generalization xmi:type="uml:Generalization" xmi:id="EAJava_int_General">
							<general href="http://schema.omg.org/spec/UML/2.1/uml.xml#Integer"/>
						</generalization>
					</packagedElement>
				</packagedElement>
			</packagedElement>
		</primitivetypes>
		<profiles/>
		<diagrams>
			<diagram xmi:id="EAID_3502744F_C08F_437a_88EC_B18F6CE6F5D2">
				<model package="EAPK_1251BBF4_28D3_4f70_A4A1_38E4C068A91B" localID="1" owner="EAPK_1251BBF4_28D3_4f70_A4A1_38E4C068A91B"/>
				<properties name="Class Model" type="Logical"/>
				<project author="liangy" version="1.0" created="2016-09-07 15:03:59" modified="2016-09-07 21:57:25"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=0;HighlightForeign=0;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=0;PPgs.cy=0;DocSize.cx=827;DocSize.cy=1169;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=9;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.0;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.0;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SaveTag=93706782;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;tcol=-1;ofCol=-1;hl=1;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;kanbanactive=false;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=391;Top=117;Right=631;Bottom=192;" subject="EAID_5CEB2C45_AE70_4ebd_A31C_FE0445DFCCA8" seqno="1" style="DUID=1E3B293E;"/>
					<element geometry="Left=221;Top=82;Right=351;Bottom=207;" subject="EAID_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" seqno="2" style=" DUID=15241D14;"/>
				</elements>
			</diagram>
			<diagram xmi:id="EAID_A4FA9656_1A0C_493e_8343_AD67FC44694F">
				<model package="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC" localID="5" owner="EAPK_A5314F28_B784_4dbd_982D_9F1B0DF87DBC"/>
				<properties name="automobile" type="Logical"/>
				<project author="liangy" version="1.0" created="2016-09-07 15:18:23" modified="2016-09-09 14:06:42"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=815;DocSize.cy=1063;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=2;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;SaveTag=489D3D1C;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;hl=1;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;kanbanactive=false;width=1;"/>
				<extendedProperties/>
				<elements>
					<element geometry="Left=498;Top=262;Right=620;Bottom=315;" subject="EAID_3BB183B7_D20B_4cc6_A15C_6B3148A5D1AB" seqno="1" style="DUID=F0C9FD9D;"/>
					<element geometry="Left=211;Top=255;Right=301;Bottom=286;" subject="EAID_F97F8D5A_82BD_40b8_99BE_1908CF878DD2" seqno="2" style="DUID=C30BA6DE;"/>
					<element geometry="Left=71;Top=256;Right=161;Bottom=285;" subject="EAID_5DB4999D_2945_4a72_9B0A_21627810171C" seqno="3" style="DUID=9A3D35EF;"/>
					<element geometry="Left=93;Top=102;Right=241;Bottom=172;" subject="EAID_49705513_4C1A_4c2b_9210_868F9AEDDCC6" seqno="4" style="DUID=96D5C21F;"/>
					<element geometry="Left=347;Top=98;Right=478;Bottom=194;" subject="EAID_CD2CA914_1B6F_4de6_9D8D_6E70A28B2A17" seqno="5" style="DUID=65B02718;"/>
					<element geometry="Left=573;Top=88;Right=670;Bottom=171;" subject="EAID_6C7B410B_A6F8_43e2_AC73_1F265F1FA31C" seqno="6" style="DUID=A07891F1;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=CX=28:CY=13:OX=29:OY=-16:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LRB=CX=4:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;IRHS=;ILHS=;Path=;" subject="EAID_FF20D795_3B2E_413f_8B48_2D3AF7D36E4D" style="Mode=3;EOID=F0C9FD9D;SOID=65B02718;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_B0BC734A_99E1_44fb_AF48_DB2B43DBA39A" style="Mode=3;EOID=96D5C21F;SOID=C30BA6DE;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_3699959C_97A2_4300_83B7_0BFA1F8FDC2A" style="Mode=3;EOID=96D5C21F;SOID=9A3D35EF;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=5;SY=0;EX=44;EY=2;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=CX=32:CY=13:OX=6:OY=-5:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_C5CF2C3E_702A_47f4_91A4_DA9104384141" style="Mode=3;EOID=96D5C21F;SOID=65B02718;Color=-1;LWidth=0;Hidden=0;"/>
					<element geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=CX=36:CY=13:OX=-10:OY=-3:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_195AEECE_AFC4_45ff_BDED_B360DADB4CB9" style="Mode=3;EOID=A07891F1;SOID=65B02718;Color=-1;LWidth=0;Hidden=0;"/>
				</elements>
			</diagram>
		</diagrams>
	</xmi:Extension>
</xmi:XMI>
